X:1
T:BLAYDON RACES in D again
L:1/8
Q:3/8=120
M:6/8
K:Dmaj
"D" D2 D D2 D |"D" D2 D D2 D |"A7" E2 E E2 E |"D" F3 D3 |"G" G2 G G2 G |
"D" F2 F F2 F |"E7" E2 F E2 D |"A7" C3 A3 |"D" D2 D D2 D |"D" D2 D D2 D |
"A7" E2 E E2 E |"D" F3 D3 |"G" G2 G G2 G |"D" F2 G A2 B |"A7" A2 G F2 E |
"D" D2 E F2 G |"D" A3- A2 F |"D" D3- D2 F |"A7" E2 E EDE |"D" F3 D2 F |
"G" G2 G G2 G |"D" F2 F F2 F |"E7" E2 F E2 D |"A7" C3 A3 |"D" D2 D D2 D |
"D" D2 D D2 D |"A7" E2 E E2 E |"D" F3 D3 |"G" G2 G G2 G |
"D" F2 G A2 B |"A7" A2 G F2 E |"D" D3 z3 :|"D" D2 z D,2 z |

