X:1
T:BLAYDON RACES in A
L:1/8
Q:3/8=120
M:6/8
K:A
"A" F2 D F2 E |"A" D2 D DEF |"E7"F2 F F2 F |"A" F2 E FED |"D" G2 G GEF |
"A" F2 F F2 B |"B7" ^E2 G E2 E |"E7" c2 B A2 F |"A" F2 D F2 E |"A" D2 D DEF |
"E7"F2 F F2 F |"A" F2 E FED |"D" G2 G GEF |"A" F2 G B2 B |"E7" A2 F F2 F |
"A" F3 z3 |"A" B2 F DEF |"A" F2 F DEF |"E7"F2 F F2 F |"A" F2 D FAB |
"D" G2 G GEF |"A" FDC B,CD |"B7" ^E2 G E2 C |"E7" C3 C3 |"A" F2 D F2 E |
 D2 D DEF |"E7"F2 F F2 F |"A" F2 E FED |"D" G2 G GEF |
"A" F2 G B2 B |"E7" A2 F F2 F |1"A" D3 z3 :|2"A" D3 FFF ||
