X:1
T:BLAYDON RACES in D
L:1/8
Q:3/8=120
M:4/4
K:D
"D" B2 G B2 A |"D" G2 G GAB |"A7" B2 B B2 B |"D" B2 A BAG |"G" c2 c cAB |
"D" B2 B B2 e |"E7"^A2 c A2 A |"A7" f2 e d2 B |"D" B2 G B2 A |"D" G2 G GAB |
"A7" B2 B B2 B |"D" B2 A BAG |"G" c2 c cAB |"D" B2 c e2 e |"A7"d2 B B2 B |
"D" B3 z3 |"D" e2 B GAB |"D" B2 B GAB |"A7" B2 B B2 B |"D" B2 G Bde |
"G" c2 c cAB |"D" BGF EFG |"E7"^A2 c A2 F |"A7" F3 F3 |"D" B2 G B2 A |
"D" G2 G GAB |"A7" B2 B B2 B |"D" B2 A BAG |"G" c2 c cAB |
"D" B2 c e2 e |"A7"d2 B B2 B |1"D" G3 z3 :|2"D" G4 z4 ||
