X:1
T:BLAYDON RACES in A
L:1/8
Q:3/8=120
M:6/8
K:A
"A" B2 B A2 G |"A" F2 F FGA |"E7" A2 A AGA |"A" B3 BGF |"D"B2 B BGA |
"A" B2 B B2 B |"B7" G2 B G2 G |"E7" F2 =E D2 C |"A" B2 B A2 G |"A" F2 F FGA |
"E7" A2 A AGA |"A" B3 BGF |"D"B2 B BGA |"A" B2 c d2 e |"E7" d2 c B2 A |
"A" B2 B B2 c |"A" d2 B FGB |"A" d2 B FGB |"E7" A2 A AGA |"A" B2 F DEF |
"D"B2 B BGA |"A" BFE DEF |"B7" G2 B G2 F |"E7" F2 G AGF |"A" B2 B A2 G |
 F2 F FGA |"E7" A2 A AGA |"A" B3 BGF |"D"B2 B BGA |
"A" B2 c d2 e |"E7" d2 c B2 A |1"A" F3 z3 :|2"A" F3 BA=A ||
