X:1
T:BLAYDON RACES in G
L:1/8
Q:3/8=120
M:6/8
K:Gmaj
"G" G2 z d2 z |"G" G2 D GAB |"D7" d2 z A2 z |"G" G2 A BAG |"C" c2 z A2 z |
"G" G2 z B2 z |"A7" A2 z ^c2 z |"D7" dDE FED |"G" G2 z d2 z |"G" G2 D GAB |
"D7" d2 z A2 z |"G" G2 A BAG |"C" c2 z A2 z |"G" G2 z B2 c |"D7" d2 D DEF |
"G" G2 z D2 z |"G" G2 z d2 z |"G" G2 D GAB |"D7" d2 z A2 z |"G" G2 A BAG |
"C" c2 z A2 z |"G" G2 z B2 z |"A7" A2 z ^c2 z |"D7" dDE FED |"G" G2 z d2 z |
"G" G2 D GAB |"D7" d2 z A2 z |"G" G2 A BAG |"C" c2 z A2 z |
"G" G2 z B2 c |"D7" d2 D DEF |"G" G2 E EF^G ||

