X:1
T:BLAYDON RACES in A
L:1/8
Q:3/8=120
M:6/8
K:A
"A"B B2 B B2 B |"A"B B2 B B2 B |"E7"F c2 c c2 c |"A"B d3 B3 |"D"E e2 e e2 e |
"A"B d2 d d2 d |"B7"C c2 d c2 B |"E7"F A3 F3 |"A"B B2 B B2 B |"A"B B2 B B2 B |
"E7"F c2 c c2 c |"A"B d3 B3 |"D"E e2 e e2 e |"A"B d2 e f2 g |"E7"F f2 e d2 c |
"A"B B2 c d2 e |"A"B f3- f2 d |"A"B B3- B2 d |"E7"F c2 c cBc |"A"B d3 B2 d |
"D"E e2 e e2 e |"A"B d2 d d2 d |"B7"C c2 d c2 B |"E7"F A3 F3 |"A"B B2 B B2 B |
B B2 B B2 B |"E7"F c2 c c2 c |"A"B d3 B3 |"D"E e2 e e2 e |
"A"B d2 e f2 g |"E7"F f2 e d2 c |1"A"B B3 z3 :|2"A" B3 def ||
