X:1
T:BLAYDON RACES in D again
L:1/8
Q:3/8=120
M:6/8
K:D
"D" G2 e d2 c |"D" B2 B Bcd |"A7" d2 d dcd |"D"e3 ecB |"G" e2 e ecd |
"D" e2 e e2 e |"E7" c2 e c2 c |"A7" B2 =A G2 F |"D" e2 e d2 c |"D" B2 B Bcd |
"A7" d2 d dcd |"D"e3 ecB |"G" e2 e ecd |"D" e2 f g2 a |"A7" g2 f e2 d |
"D" e2 e e2 f |"D" g2 e Bce |"D" g2 e Bce |"A7" d2 d dcd |"D"e2 B GAB |
"G" e2 e ecd |"D" eBA GAB |"E7" c2 e c2 B |"A7" B2 c dcB |"D" e2 e d2 c |
"D" B2 B Bcd |"A7" d2 d dcd |"D"e3 ecB |"G" e2 e ecd |
"D" e2 f g2 a |"A7" g2 f e2 d |"D" B3 z3 :|"D" B2 z E2 z |
