X:1
T:BLAYDON RACES in D
L:1/8
Q:3/8=120
M:4/4
K:D
"D"D D,2 z A,,2 z |"D"D D,2 A,, D,,E,,F,, |"A7"A7 A,,2 z E,2 z |"D"D D,2 E, F,E,D, |"G"G G,,2 z B,,2 z |
"D"D D,2 z F,2 z |"E7"E7 E,2 z ^G,2 z |"A7"A7 A,A,,B,, C,B,,A,, |"D"D D,2 z A,,2 z |"D"D D,2 A,, D,,E,,F,, |
"A7"A7 A,,2 z E,2 z |"D"D D,2 E, F,E,D, |"G"G G,,2 z B,,2 z |"D"D D,2 z F,2 G, |"A7"A7 A,2 A,, A,,B,,C, |
"D"D D,2 z A,,2 z |"D"D D,2 z A,2 z |"D"D D,2 A,, D,E,F, |"A7"A7 A,2 z E,2 z |"D"D D,D,,E,, F,,E,,D,, |
"G"G G,,2 z E,,2 z |"D"D D,,2 z F,,2 z |"E7"E7 E,,2 z ^G,,2 z |"A7"A7 A,,A,,B,, C,B,,A,, |"D"D D,2 z A,,2 z |
"D"D D,2 A,, D,,E,,F,, |"A7"A7 A,,2 z E,2 z |"D"D D,2 E, F,E,D, |"G"G G,2 z E,2 z |
"D"D D,2 z F,2 G, |"A7"A7 A,2 A,, A,,B,,C, |1"D"D D,2 A,, A,,B,,C, :|2"D"D D,2 D,,2 E,,2 F,,2 ||
