X:1
T:BLAYDON RACES in C
L:1/8
Q:3/8=120
M:6/8
K:D
"C" d2 d c2 B |"C" A2 A ABc |"G7" c2 c cBc |"C" d3 dBA |
"F" d2 d dBc |"C" d2 d d2 d |"D7" B2 d B2 B |"G7" A2 =G F2 E |
"C"d2 d c2 B |"C" A2 A ABc |"G7" c2 c cBc |"C" d3 dBA |
"F" d2 d dBc |"C" d2 e f2 g |"G7" f2 e d2 c |"C" d2 d d2 e ||
"C"f2 d ABd |"C" f2 d ABd |"G7" c2 c cBc |"C" d2 A FGA |
"F" d2 d dBc |"C" dAG FGA |"D7" B2 d B2 A |"G7" A2 B cBA |
"C"d2 d c2 B |"C" A2 A ABc |"G7" c2 c cBc |"C" d3 dBA |
"F" d2 d dBc |"C" d2 e f2 g |"G7" f2 e d2 c |1"C" A3 z3 :|2"C" A3 z3 ||
