X:1
T:BLAYDON RACES in C
L:1/8
Q:3/8=120
M:6/8
K:D
"C" A2 F A2 G |"C" F2 F FGA |"G7" A2 A A2 A |"C" A2 G AGF |
"F" B2 B BGA |"C" A2 A A2 d |"D7" ^G2 B G2 G |"G7"e2 d c2 A |
"C" A2 F A2 G |"C" F2 F FGA |"G7" A2 A A2 A |"C" A2 G AGF |
"F" B2 B BGA |"C" A2 B d2 d |"G7" c2 A A2 A |"C"A3 z2 z ||
"C" d2 A FGA |"C" A2 A FGA |"G7" A2 A A2 A |"C" A2 F Acd |
"F" B2 B BGA |"C" AFE DEF |"D7" ^G2 B G2 E |"G7"E3 E3 |
"C" A2 F A2 G |"C" F2 F FGA |"G7" A2 A A2 A |"C" A2 G AGF |
"F" B2 B BGA |"C" A2 B d2 d |"G7" c2 A A2 A |1"C"F3 z3 :|2"C" F3 z3 ||
