X:1
T:BLAYDON RACES in D
L:1/8
Q:3/8=120
M:4/4
K:Dmaj
"D"d2 d c2 B |"D" A2 A ABc |"A7" c2 c cBc |"D" d3 dBA |"G" d2 d dBc |
"D"d2 d d2 d |"E7" B2 d B2 B |"A7" A2 =G F2 E |"D"d2 d c2 B |"D" A2 A ABc |
"A7"c2 c cBc |"D" d3 dBA |"G" d2 d dBc |"D" d2 e f2 g |"A7" f2 e d2 c |
"D"d2 d d2 e |"D"f2 d ABd |"D" f2 d ABd |"A7" c2 c cBc |"D" d2 A FGA |
"G"d2 d dBc |"D" dAG FGA |"E7" B2 d B2 A |"A7" A2 B cBA |"D"d2 d c2 B |
"D"A2 A ABc |"A7" c2 c cBc |"D" d3 dBA |"G" d2 d dBc |
"D"d2 e f2 g |"A7" f2 e d2 c |1"D" A3 z3 :|2"D" A4 z4 
