X:1
T:BLAYDON RACES in C
L:1/8
Q:3/8=120
M:6/8
K:D
"C"Cba ad be ae ba de C,2 z G,2 z |"C"C C,2 G,, C,D,E, |"G7"G7 G,2 z D,2 z |"C"C C,2 D, E,D,C, |
"F"F F,2 z D,2 z |"C"C C,2 z E,2 z |"D7"D7 D,2 z D,E,^F, |"G7"G7 G,G,,A,, B,,A,,G,, |
"C"C C,2 z G,2 z |"C"C C,2 G,, C,D,E, |"G7"G7 G,2 z D,2 z |"C"C C,2 D, E,D,C, |
"F"F F,2 z D,2 z |"C"C C,2 z E,2 F, |"G7"G7 G,2 G,, G,,A,,B,, |"C"C C,2 z G,,2 z ||
"C"C C,2 z G,2 z |"C"C C,2 G,, C,D,E, |"G7"G7 G,2 z D,2 z |"C"C C,2 D, E,D,C, |
"F"F F,2 z D,2 z |"C"C C,2 z E,2 z |"D7"D7 D,2 z ^F,2 z |"G7"G7 G,G,,A,, B,,A,,G,, |
"C"C C,2 z G,2 z |"C"C C,2 G,, C,D,E, |"G7"G7 G,2 z D,2 z |"C"C C,2 D, E,D,C, |
"F"F F,2 z D,2 z |"C"C C,2 z E,2 F, |"G7"G7 G,2 G,, G,,A,,B,, |1"C"C C,2 G,, G,,A,,B,, :|2"C"C C,2 G,, A,,B,,^C, ||
