X:1
T:BLAYDON RACES in C
L:1/8
Q:3/8=120
M:6/8
K:Cmaj
"C"c2 c B2 A |"C" G2 G GAB |"G7" B2 B BAB |"C" c3 cAG |
"F"c2 c cAB |"C" c2 c c2 c |"D7" A2 c A2 A |"G7" G2 =F E2 D |
"C"c2 c B2 A |"C" G2 G GAB |"G7" B2 B BAB |"C" c3 cAG |
"F"c2 c cAB |"C" c2 d e2 f |"G7" e2 d c2 B |"C" c2 c c2 d ||
"C"e2 c GAc |"C" e2 c GAc |"G7" B2 B BAB |"C" c2 G EFG |
"F"c2 c cAB |"C" cGF EFG |"D7" A2 c A2 G |"G7" G2 A BAG |
"C"c2 c B2 A |"C" G2 G GAB |"G7" B2 B BAB |"C" c3 cAG |
"F"c2 c cAB |"C" c2 d e2 f |"G7" e2 d c2 B |1"C" G3 z3 :|2"C" G3 z3 
||
