X:1
T:BLAYDON RACES in G
L:1/8
Q:3/8=120
M:6/8
K:G
"G"G G,,2 z D,2 z |"G"G G,,2 D,, G,,A,,B,, |"D7"D7 D,2 z A,,2 z |"G"G G,,2 A,, B,,A,,G,, |"C"C C,2 z A,,2 z |
"G"G G,,2 z B,,2 z |"A7"A7 A,,2 z ^C,2 z |"D7"D7 D,D,,E,, F,,E,,D,, |"G"G G,,2 z D,2 z |"G"G G,,2 D,, G,,A,,B,, |
"D7"D7 D,2 z A,,2 z |"G"G G,,2 A,, B,,A,,G,, |"C"C C,2 z A,,2 z |"G"G G,,2 z B,,2 C, |"D7"D7 D,2 D,, D,,E,,F,, |
"G"G G,,2 z D,,2 z |"G"G G,,2 z D,2 z |"G"G G,,2 D,, G,,A,,B,, |"D7"D7 D,2 z A,,2 z |"G"G G,,2 A,, B,,A,,G,, |
"C"C C,2 z A,,2 z |"G"G G,,2 z B,,2 z |"A7"A7 A,,2 z ^C,2 z |"D7"D7 D,D,,E,, F,,E,,D,, |"G"G G,,2 z D,2 z |
"G"G G,,2 D,, G,,A,,B,, |"D7"D7 D,2 z A,,2 z |"G"G G,,2 A,, B,,A,,G,, |"C"C C,2 z A,,2 z |
"G"G G,,2 z B,,2 C, |"D7"D7 D,2 D,, D,,E,,F,, |"G"G G,,2 E,, E,,F,,^G,, ||
