X:1
T:BLAYDON RACES in G
L:1/8
Q:3/8=120
M:6/8
K:Gmaj
"G" G2 G G2 G |"G" G2 G G2 G |"D7" A2 A A2 A |"G" B3 G3 |"C" c2 c c2 c |
"G" B2 B B2 B |"A7" A2 B A2 G |"D7" F3 D3 |"G" G2 G G2 G |"G" G2 G G2 G |
"D7" A2 A A2 A |"G" B3 G3 |"C" c2 c c2 c |"G" B2 c d2 e |"D7" d2 c B2 A |
"G" G2 A B2 c |"G" d3- d2 B |"G" G3- G2 B |"D7" A2 A AGA |"G" B3 G2 B |
"C" c2 c c2 c |"G" B2 B B2 B |"A7" A2 B A2 G |"D7" F3 D3 |"G" G2 G G2 G |
"G" G2 G G2 G |"D7" A2 A A2 A |"G" B3 G3 |"C" c2 c c2 c |
"G" B2 c d2 e |"D7" d2 c B2 A |"G" G3 z3 ||

