X:1
T:BLAYDON RACES in A
L:1/8
Q:3/8=120
M:6/8
K:Amaj
"A"A2 A G2 F |"A" E2 E EFG |"E7" G2 G GFG |"A" A3 AFE |"D"A2 A AFG |
"A"A2 A A2 A |"B7" F2 A F2 F |"E7" E2 =D C2 B, |"A" A2 A G2 F |"A" E2 E EFG |
"E7"G2 G GFG |"A" A3 AFE |"D"A2 A AFG |"A" A2 B c2 d |"E7" c2 B A2 G |
"A"A2 A A2 B |"A" c2 A EFA |"A" c2 A EFA |"E7" G2 G GFG |"A" A2 E CDE |
"D"A2 A AFG |"A" AED CDE |"B7" F2 A F2 E |"E7" E2 F GFE |"A" A2 A G2 F |
E2 E EFG |"E7" G2 G GFG |"A" A3 AFE |"D"A2 A AFG |
"A"A2 B c2 d |"E7" c2 B A2 G |1"A" E3 z3 :|2"A" E3 AG=G 
