X:1
T:BLAYDON RACES in G
L:1/8
Q:3/8=120
M:6/8
K:G
"G" a2 a g2 f |"G" e2 e efg |"D7" g2 g gfg |"G" a3 afe |"C"a2 a afg |
"G" a2 a a2 a |"A7" f2 a f2 f |"D7" e2 =d c2 B |"G" a2 a g2 f |"G" e2 e efg |
"D7" g2 g gfg |"G" a3 afe |"C"a2 a afg |"G" a2 b c'2 d' |"D7" c'2 b a2 g |
"G" a2 a a2 b |"G" c'2 a efa |"G" c'2 a efa |"D7" g2 g gfg |"G" a2 e cde |
"C"a2 a afg |"G" aed cde |"A7" f2 a f2 e |"D7" e2 f gfe |"G" a2 a g2 f |
"G" e2 e efg |"D7" g2 g gfg |"G" a3 afe |"C"a2 a afg |
"G" a2 b c'2 d' |"D7" c'2 b a2 g |"G" e3  ||
