X:1
T:BLAYDON RACES in A
L:1/8
Q:3/8=120
M:6/8
K:Amaj
"A" A2 z e2 z |"A" A2 E ABc |"E7" e2 z B2 z |"A" A2 B cBA |"D" d2 z B2 z |
"A" A2 z c2 z |"B7" B2 z ^d2 z |"E7" eEF GFE |"A" A2 z e2 z |"A" A2 E ABc |
"E7" e2 z B2 z |"A" A2 B cBA |"D" d2 z B2 z |"A" A2 z c2 d |"E7" e2 E EFG |
"A" A2 z E2 z |"A" A2 z e2 z |"A" A2 E ABc |"E7" e2 z B2 z |"A" A2 B cBA |
"D" d2 z B2 z |"A" A2 z c2 z |"B7" B2 z ^d2 z |"E7" eEF GFE |"A" A2 z e2 z |
A2 E ABc |"E7" e2 z B2 z |"A" A2 B cBA |"D" d2 z B2 z |
"A" A2 z c2 d |"E7" e2 E EFG |1"A" A2 E EFG :|2"A" A2 A ABc 
