X:1
T:BLAYDON RACES in D
L:1/8
Q:3/8=120
M:4/4
K:Dmaj
"D"A2 F A2 G |"D" F2 F FGA |"A7" A2 A A2 A |"D" A2 G AGF |"G" B2 B BGA |
"D"A2 A A2 d |"E7"^G2 B G2 G |"A7" e2 d c2 A |"D" A2 F A2 G |"D" F2 F FGA |
"A7"A2 A A2 A |"D" A2 G AGF |"G" B2 B BGA |"D" A2 B d2 d |"A7"c2 A A2 A |
"D"A3 z3 |"D" d2 A FGA |"D" A2 A FGA |"A7" A2 A A2 A |"D" A2 F Acd |
"G"B2 B BGA |"D" AFE DEF |"E7"^G2 B G2 E |"A7" E3 E3 |"D" A2 F A2 G |
"D"F2 F FGA |"A7" A2 A A2 A |"D" A2 G AGF |"G" B2 B BGA |
"D"A2 B d2 d |"A7"c2 A A2 A |1"D" F3 z3 :|2"D" F4 z4 
