X:1
T:BLAYDON RACES in D again
L:1/8
Q:3/8=120
M:6/8
K:D
"D""^BLAYDON RACES in D" d2 d d2 d |"D" d2 d d2 d |"A7" e2 e e2 e |"D" f3 d3 |"G" g2 g g2 g |
"D" f2 f f2 f |"E7" e2 f e2 d |"A7" c3 A3 |"D" d2 d d2 d |"D" d2 d d2 d |
"A7" e2 e e2 e |"D" f3 d3 |"G" g2 g g2 g |"D" f2 g a2 b |"A7" a2 g f2 e |
"D" d2 e f2 g |"D" a3- a2 f |"D" d3- d2 f |"A7" e2 e ede |"D" f3 d2 f |
"G" g2 g g2 g |"D" f2 f f2 f |"E7" e2 f e2 d |"A7" c3 A3 |"D" d2 d d2 d |
"D" d2 d d2 d |"A7" e2 e e2 e |"D" f3 d3 |"G" g2 g g2 g |
"D" f2 g a2 b |"A7" a2 g f2 e |"D" d3 z2 z"^Repeat as required,accelerando" :|"D" d3 !wedge!D2 z"^End" |]
