X:1
T:BLAYDON RACES in A
L:1/8
Q:3/8=120
M:6/8
K:A
"A""^BLAYDON RACES in A" A2 A A2 A |"A" A2 A A2 A |"E7" B2 B B2 B |"A" c3 A3 |"D" d2 d d2 d |
"A" c2 c c2 c |"B7" B2 c B2 A |"E7" G3 E3 |"A" A2 A A2 A |"A" A2 A A2 A |
"E7" B2 B B2 B |"A" c3 A3 |"D" d2 d d2 d |"A" c2 d e2 f |"E7" e2 d c2 B |
"A" A2 B c2 d |"A" e3- e2 c |"A" A3- A2 c |"E7" B2 B BAB |"A" c3 A2 c |
"D" d2 d d2 d |"A" c2 c c2 c |"B7" B2 c B2 A |"E7" G3 E3 |"A" A2 A A2 A |
 A2 A A2 A |"E7" B2 B B2 B |"A" c3 A3 |"D" d2 d d2 d |
"A" c2 d e2 f |"E7" e2 d c2 B |1"A" A3 z2 z :|2"A"[Q:3/8=150] A3 z2 z ||
