X:1
T:BLAYDON RACES in C
L:1/8
Q:3/8=120
M:6/8
K:C
"C""^Tuba and Trombone share bass duties" C2 z G2 z |"C" C2 G, CDE |"G7" G2 z D2 z |"C" C2 D EDC |
"F" F2 z D2 z |"C" C2 z E2 z |"D7" D2 z DE^F |"G7" GG,A, B,A,G, |
"C" C2 z G2 z |"C" C2 G, CDE |"G7" G2 z D2 z |"C" C2 D EDC |
"F" F2 z D2 z |"C" C2 z E2 F |"G7" G2 G, G,A,B, |"C" C2 z G,2 z ||
"C" C2 z G2 z |"C" C2 G, CDE |"G7" G2 z D2 z |"C" C2 D EDC |
"F" F2 z D2 z |"C" C2 z E2 z |"D7" D2 z ^F2 z |"G7" GG,A, B,A,G, |
"C" C2 z G2 z |"C" C2 G, CDE |"G7" G2 z D2 z |"C" C2 D EDC |
"F" F2 z D2 z |"C" C2 z E2 F |"G7" G2 G, G,A,B, |1"C" C2 G, G,A,B, :|2"C" C2 G, A,B,^C 
|:
