X:1
T:BLAYDON RACES in C
L:1/8
Q:3/8=120
M:6/8
K:C
"C""^Tuba and Trombone share bass duties" c2 z g2 z |"C" c2 G cde |"G7" g2 z d2 z |"C" c2 d edc |
"F" f2 z d2 z |"C" c2 z e2 z |"D7" d2 z de^f |"G7" gGA BAG |
"C" c2 z g2 z |"C" c2 G cde |"G7" g2 z d2 z |"C" c2 d edc |
"F" f2 z d2 z |"C" c2 z e2 f |"G7" g2 G GAB |"C" c2 z G2 z ||
"C" c2 z g2 z |"C" c2 G cde |"G7" g2 z d2 z |"C" c2 d edc |
"F" f2 z d2 z |"C" c2 z e2 z |"D7" d2 z ^f2 z |"G7" gGA BAG |
"C" c2 z g2 z |"C" c2 G cde |"G7" g2 z d2 z |"C" c2 d edc |
"F" f2 z d2 z |"C" c2 z e2 f |"G7" g2 G GAB |1"C" c2 G GAB :|2"C" c2 G AB^c 
