X:1
T:BLAYDON RACES in G
L:1/8
Q:3/8=120
M:6/8
K:G
"G" e2 c e2 d |"G" c2 c cde |"D7"e2 e e2 e |"G" e2 d edc |"C" f2 f fde |
"G" e2 e e2 a |"A7" ^d2 f d2 d |"D7" b2 a g2 e |"G" e2 c e2 d |"G" c2 c cde |
"D7"e2 e e2 e |"G" e2 d edc |"C" f2 f fde |"G" e2 f a2 a |"D7" g2 e e2 e |
"G" e3 z3 |"G" a2 e cde |"G" e2 e cde |"D7"e2 e e2 e |"G" e2 c ega |
"C" f2 f fde |"G" ecB ABc |"A7" ^d2 f d2 B |"D7" B3 B3 |"G" e2 c e2 d |
"G" c2 c cde |"D7"e2 e e2 e |"G" e2 d edc |"C" f2 f fde |
"G" e2 f a2 a |"D7" g2 e e2 e |"G" c3 z3 ||
