X:1
T:BLAYDON RACES in A
L:1/8
Q:3/8=120
M:6/8
K:A
"A"A A,,2 z E,2 z |"A"A A,,2 E,, A,,B,,C, |"E7"E7 E,2 z B,,2 z |"A"A A,,2 B,, C,B,,A,, |"D"D D,2 z B,,2 z |
"A"A A,,2 z C,2 z |"B7"B7 B,,2 z ^D,2 z |"E7"E7 E,E,,F,, G,,F,,E,, |"A"A A,,2 z E,2 z |"A"A A,,2 E,, A,,B,,C, |
"E7"E7 E,2 z B,,2 z |"A"A A,,2 B,, C,B,,A,, |"D"D D,2 z B,,2 z |"A"A A,,2 z C,2 D, |"E7"E7 E,2 E,, E,,F,,G,, |
"A"A A,,2 z E,,2 z |"A"A A,,2 z E,2 z |"A"A A,,2 E,, A,,B,,C, |"E7"E7 E,2 z B,,2 z |"A"A A,,2 B,, C,B,,A,, |
"D"D D,2 z B,,2 z |"A"A A,,2 z C,2 z |"B7"B7 B,,2 z ^D,2 z |"E7"E7 E,E,,F,, G,,F,,E,, |"A"A A,,2 z E,2 z |
 A,,2 E,, A,,B,,C, |"E7"E7 E,2 z B,,2 z |"A"A A,,2 B,, C,B,,A,, |"D"D D,2 z B,,2 z |
"A"A A,,2 z C,2 D, |"E7"E7 E,2 E,, E,,F,,G,, |1"A"A A,,2 E,, E,,F,,G,, :|2"A"A A,,2 A,, A,,B,,C, ||
