X:1
T:BLAYDON RACES in A
L:1/8
Q:3/8=120
M:6/8
K:Amaj
"A"E2 C E2 D |"A" C2 C CDE |"E7"E2 E E2 E |"A" E2 D EDC |"D" F2 F FDE |
"A"E2 E E2 A |"B7" ^D2 F D2 D |"E7" B2 A G2 E |"A" E2 C E2 D |"A" C2 C CDE |
"E7"E2 E E2 E |"A" E2 D EDC |"D" F2 F FDE |"A" E2 F A2 A |"E7" G2 E E2 E |
"A"E3 z3 |"A" A2 E CDE |"A" E2 E CDE |"E7"E2 E E2 E |"A" E2 C EGA |
"D"F2 F FDE |"A" ECB, A,B,C |"B7" ^D2 F D2 B, |"E7" B,3 B,3 |"A" E2 C E2 D |
C2 C CDE |"E7"E2 E E2 E |"A" E2 D EDC |"D" F2 F FDE |
"A"E2 F A2 A |"E7" G2 E E2 E |1"A" C3 z3 :|2"A" C3 EEE 
|:
