X:1
T:BLAYDON RACES in G
L:1/8
Q:3/8=120
M:6/8
K:Gmaj
"G"d2 B d2 c |"G" B2 B Bcd |"D7"d2 d d2 d |"G" d2 c dcB |"C" e2 e ecd |
"G"d2 d d2 g |"A7" ^c2 e c2 c |"D7" a2 g f2 d |"G" d2 B d2 c |"G" B2 B Bcd |
"D7"d2 d d2 d |"G" d2 c dcB |"C" e2 e ecd |"G" d2 e g2 g |"D7" f2 d d2 d |
"G"d3 z3 |"G" g2 d Bcd |"G" d2 d Bcd |"D7"d2 d d2 d |"G" d2 B dfg |
"C"e2 e ecd |"G" dBA GAB |"A7" ^c2 e c2 A |"D7" A3 A3 |"G" d2 B d2 c |
"G"B2 B Bcd |"D7"d2 d d2 d |"G" d2 c dcB |"C" e2 e ecd |
"G"d2 e g2 g |"D7" f2 d d2 d |"G" B3 z3 ||

