X:1
T:BLAYDON RACES in A
L:1/8
Q:3/8=120
M:6/8
K:Amaj
"A" A,2 z E2 z |"A" A,2 E, A,B,C |"E7" E2 z B,2 z |"A" A,2 B, CB,A, |"D" D2 z B,2 z |
"A" A,2 z C2 z |"B7" B,2 z ^D2 z |"E7" EE,F, G,F,E, |"A" A,2 z E2 z |"A" A,2 E, A,B,C |
"E7" E2 z B,2 z |"A" A,2 B, CB,A, |"D" D2 z B,2 z |"A" A,2 z C2 D |"E7" E2 E, E,F,G, |
"A" A,2 z E,2 z |"A" A,2 z E2 z |"A" A,2 E, A,B,C |"E7" E2 z B,2 z |"A" A,2 B, CB,A, |
"D" D2 z B,2 z |"A" A,2 z C2 z |"B7" B,2 z ^D2 z |"E7" EE,F, G,F,E, |"A" A,2 z E2 z |
A,2 E, A,B,C |"E7" E2 z B,2 z |"A" A,2 B, CB,A, |"D" D2 z B,2 z |
"A" A,2 z C2 D |"E7" E2 E, E,F,G, |1"A" A,2 E, E,F,G, :|2"A" A,2 A, A,B,C |:

