X:1
T:DANCE: Blaydon Races
T:Blaydon Races/Keep Your Feet Still, Geordie Hinny
%%score 1 2 3 4 5 6
L:1/8
Q:3/8=120
M:6/8
I:linebreak $
K:C
V:1 treble nm="Melody" snm="Melody"
V:2 treble transpose=-2 nm="Soprano Saxophone" snm="S. Sax."
V:3 treble transpose=-14 nm="Tenor Saxophone 1" snm="T. Sax. 1"
V:4 treble transpose=-14 nm="Tenor Saxophone 2" snm="T. Sax. 2"
V:5 bass nm="Trombone" snm="Tbn."
V:6 bass nm="Tuba" snm="Tba."
L:1/8
V:1
"C""^BLAYDON RACES in C" C2 C C2 C |"C" C2 C C2 C |"G7" D2 D D2 D |"C" E3 C3 |$"F" F2 F F2 F | %5
"C" E2 E E2 E |"D7" D2 E D2 C |"G7" B,3 G,3 |$"C" C2 C C3 |"C" C2 C C3 |"G7" D2 D D2 D | %11
"C" E3 C3 |$"F" F2 F F2 F |"C" E2 F G2 A |"G7" G2 F E2 D |"C" C2 D E2 F ||$"C" G3- G2 E | %17
"C" C3- C2 E |"G7" D2 D DCD |"C" E3 C2 E |$"F" F2 F F2 F |"C" E2 E E2 E |"D7" D2 E D2 C | %23
"G7" B,3 G,3 |$"C" C2 C C2 C |"C" C2 C C2 C |"G7" D2 D D2 D |"C" E3 C3 |$"F" F2 F F2 F | %29
"C" E2 F G2 A |"G7" G2 F E2 D |1"C" C3 z2 z :|2"C" C3 z2 z |:$ %33
[K:D]"D""^BLAYDON RACES in D"[Q:3/8=120] D2 D D2 D |"D" D2 D D2 D |"A7" E2 E E2 E |"D" F3 D3 | %37
"G" G2 G G2 G |$"D" F2 F F2 F |"E7" E2 F E2 D |"A7" C3 A,3 |"D" D2 D D2 D |"D" D2 D D2 D |$ %43
"A7" E2 E E2 E |"D" F3 D3 |"G" G2 G G2 G |"D" F2 G A2 B |"A7" A2 G F2 E |$"D" D2 E F2 G | %49
"D" A3- A2 F |"D" D3- D2 F |"A7" E2 E EDE |"D" F3 D2 F |$"G" G2 G G2 G |"D" F2 F F2 F | %55
"E7" E2 F E2 D |"A7" C3 A,3 |"D" D2 D D2 D |$"D" D2 D D2 D |"A7" E2 E E2 E |"D" F3 D3 | %61
"G" G2 G G2 G |$"D" F2 G A2 B |"A7" A2 G F2 E |1"D" D3 z2 z :|2 %65
[M:4/4]"D""^Segue Geordie Hinny in G""^L'istesso tempo"[Q:1/2=120] D4 G2 B2 |:$ %66
[K:G]"G""^KEEP YOUR FEET STILL, GEORDIE HINNY in G" d2 d2 d2 e2 | d2 B2 A2 G2 |"C" c2 d2 e2 f2 | %69
 g4 f2 e2 |$"G" d2 d2 d2 d2 | e2 d2 B2 G2 |"D7" A8- | A4 B2 c2 |"G" d2 d2 d2 e2 |$ d2 B2 A2 G2 | %76
"C" c2 d2 e2 f2 | g4 f2 e2 |"G" d4 f2 e2 |$"D7" d2 d2 c2 A2 |"G" G8- | G4 A2 B2 ||"C" c2 c2 c2 c2 | %83
 c2 d4 c2 |$"G" c2 B2 B2 _B2 |"G" =B4 G2 B2 |"G" d2 d2 d2 d2 |"G" e2 d2 B2 G2 |"D7" A8- |$ %89
 A4 B2 c2 |"G" d2 d2 d2 e2 |"G" d2 B2 A2 G2 |"C" c2 d2 e2 f2 |$"C7" g4 f2 e2 |$"G" d4 f2 e2 |1 %95
"D7" d2 d2 c2 A2 |"G" G8- |$"G" G2 z2 G2 B2 :|2"G" G8-"^Segue Blaydon Races in G" | %99
[M:6/8]"G"[Q:3/8=120] G3"G7" z z2 ||$"G""^BLAYDON RACES in G" G2 G G2 G |"G" G2 G G2 G | %102
"D7" A2 A A2 A |"G" B3 G3 |"C" c2 c c2 c |$"G" B2 B B2 B |"A7" A2 B A2 G |"D7" F3 D3 | %108
"G" G2 G G2 G |"G" G2 G G2 G |$"D7" A2 A A2 A |"G" B3 G3 |"C" c2 c c2 c |"G" B2 c d2 e | %114
"D7" d2 c B2 A |$"G" G2 A B2 c |"G" d3- d2 B |"G" G3- G2 B |"D7" A2 A AGA |"G" B3 G2 B |$ %120
"C" c2 c c2 c |"G" B2 B B2 B |"A7" A2 B A2 G |"D7" F3 D3 |"G" G2 G G2 G |$"G" G2 G G2 G | %126
"D7" A2 A A2 A |"G" B3 G3 |"C" c2 c c2 c |$"G" B2 c d2 e |"D7" d2 c B2 A | %131
"G"[Q:3/8=130] G3 z2 z ||$[K:A]"A""^BLAYDON RACES in A" A2 A A2 A |"A" A2 A A2 A |"E7" B2 B B2 B | %135
"A" c3 A3 |"D" d2 d d2 d |$"A" c2 c c2 c |"B7" B2 c B2 A |"E7" G3 E3 |"A" A2 A A2 A | %141
"A" A2 A A2 A |$"E7" B2 B B2 B |"A" c3 A3 |"D" d2 d d2 d |"A" c2 d e2 f |"E7" e2 d c2 B |$ %147
"A" A2 B c2 d |"A" e3- e2 c |"A" A3- A2 c |"E7" B2 B BAB |"A" c3 A2 c |$"D" d2 d d2 d | %153
"A" c2 c c2 c |"B7" B2 c B2 A |"E7" G3 E3 |"A" A2 A A2 A |$ A2 A A2 A |"E7" B2 B B2 B |"A" c3 A3 | %160
"D" d2 d d2 d |$"A" c2 d e2 f |"E7" e2 d c2 B |1"A" A3 z2 z :|2"A"[Q:3/8=150] A3 z2 z |:$ %165
[K:D]"D""^BLAYDON RACES in D" d2 d d2 d |"D" d2 d d2 d |"A7" e2 e e2 e |"D" f3 d3 |"G" g2 g g2 g |$ %170
"D" f2 f f2 f |"E7" e2 f e2 d |"A7" c3 A3 |"D" d2 d d2 d |"D" d2 d d2 d |$"A7" e2 e e2 e | %176
"D" f3 d3 |"G" g2 g g2 g |"D" f2 g a2 b |"A7" a2 g f2 e |$"D" d2 e f2 g |"D" a3- a2 f | %182
"D" d3- d2 f |"A7" e2 e ede |"D" f3 d2 f |$"G" g2 g g2 g |"D" f2 f f2 f |"E7" e2 f e2 d | %188
"A7" c3 A3 |"D" d2 d d2 d |$"D" d2 d d2 d |"A7" e2 e e2 e |"D" f3 d3 |"G" g2 g g2 g |$ %194
"D" f2 g a2 b |"A7" a2 g f2 e |"D" d3 z2 z"^Repeat as required,accelerando" :| %197
"D" d3 !wedge!D2 z"^End" |] %198
L:1/8
V:2
[K:D]"D" D2 D D2 D |"D" D2 D D2 D |"A7" E2 E E2 E |"D" F3 D3 |$"G" G2 G G2 G |"D" F2 F F2 F | %6
"E7" E2 F E2 D |"A7" C3 A3 |$"D" D2 D D2 D |"D" D2 D D2 D |"A7" E2 E E2 E |"D" F3 D3 |$ %12
"G" G2 G G2 G |"D" F2 G A2 B |"A7" A2 G F2 E |"D" D2 E F2 G ||$"D" A3- A2 F |"D" D3- D2 F | %18
"A7" E2 E EDE |"D" F3 D2 F |$"G" G2 G G2 G |"D" F2 F F2 F |"E7" E2 F E2 D |"A7" C3 A3 |$ %24
"D" D2 D D2 D |"D" D2 D D2 D |"A7" E2 E E2 E |"D" F3 D3 |$"G" G2 G G2 G |"D" F2 G A2 B | %30
"A7" A2 G F2 E |"D" D3 z3 :|"D" D3 z3 |:$[K:E]"E" E2 E E2 E |"E" E2 E E2 E |"B7" F2 F F2 F | %36
"E" G3 E3 |"A" A2 A A2 A |$"E" G2 G G2 G |"F#7" F2 G F2 E |"B7" D3 B,3 |"E" E2 E E2 E | %42
"E" E2 E E2 E |$"B7" F2 F F2 F |"E" G3 E3 |"A" A2 A A2 A |"E" G2 A B2 c |"B7" B2 A G2 F |$ %48
"E" E2 F G2 A |"E" B3- B2 G |"E" E3- E2 G |"B7" F2 F FEF |"E" G3 E2 G |$"A" A2 A A2 A | %54
"E" G2 G G2 G |"F#7" F2 G F2 E |"B7" D3 B,3 |"E" E2 E E2 E |$"E" E2 E E2 E |"B7" F2 F F2 F | %60
"E" G3 E3 |"A" A2 A A2 A |$"E" G2 A B2 c |"B7" B2 A G2 F |"E" E3 z3 :|[M:4/4]"E" E4 z4 |:$ %66
[K:A]"A" z2 cc z2 cc | z2 cc z2 cc |"D" z2 dd z2 dd | z2 dd z2 dd |$"A" z2 cc z2 cc | z2 cc z2 cc | %72
"E7" d2 c2 B2 A2 | B2 e2 ^d2 =d2 |"A" z2 cc z2 cc |$ z2 cc z2 cc |"D" z2 dd z2 dd | z2 dd z2 dd | %78
"A" z2 cc z2 cc |$"E7" z2 dd z2 dd |"A" c2 e2 ^d2 =d2 | c2 z2 d2 e2 ||"D" f2 =f2 ^f2 =f2 | %83
 ^f2 z2 f2 f2 |$"A" f2 e2 e2 _e2 |"A" =e4 c2 e2 |"A" a2 a2 a2 a2 |"A" b2 a2 g2 f2 | %88
"E7" e2 f2 g2 f2 |$ e2 d2 c2 B2 |"A" z2 cc z2 cc | z2 cc z2 cc |"D" z2 dd z2 dd |$ z2 dd z2 dd |$ %94
"A" z2 cc z2 cc |"E7" z2 dd z2 dd |"A" c2 e2 ^d2 =d2 |$ c2 z2 z4 :|"A" c2 e2 ^d2 =d2 | %99
[M:6/8] c2 z"A7" z3 ||$"A" A2 A A2 A |"A" A2 A A2 A |"E7" B2 B B2 B |"A" c3 A3 |"D" d2 d d2 d |$ %105
"A" c2 c c2 c |"B7" B2 c B2 A |"E7" G3 E3 |"A" A2 A A2 A |"A" A2 A A2 A |$"E7" B2 B B2 B | %111
"A" c3 A3 |"D" d2 d d2 d |"A" c2 d e2 f |"E7" e2 d c2 B |$"A" A2 B c2 d |"A" e3- e2 c | %117
"A" A3- A2 c |"E7" B2 B BAB |"A" c3 A2 c |$"D" d2 d d2 d |"A" c2 c c2 c |"B7" B2 c B2 A | %123
"E7" G3 E3 |"A" A2 A A2 A |$"A" A2 A A2 A |"E7" B2 B B2 B |"A" c3 A3 |"D" d2 d d2 d |$ %129
"A" c2 d e2 f |"E7" e2 d c2 B |"A" A3 z3 ||$[K:B]"B" B2 B B2 B |"B" B2 B B2 B |"F#7" c2 c c2 c | %135
"B" d3 B3 |"E" e2 e e2 e |$"B" d2 d d2 d |"C#7" c2 d c2 B |"F#7" A3 F3 |"B" B2 B B2 B | %141
"B" B2 B B2 B |$"F#7" c2 c c2 c |"B" d3 B3 |"E" e2 e e2 e |"B" d2 e f2 g |"F#7" f2 e d2 c |$ %147
"B" B2 c d2 e |"B" f3- f2 d |"B" B3- B2 d |"F#7" c2 c cBc |"B" d3 B2 d |$"E" e2 e e2 e | %153
"B" d2 d d2 d |"C#7" c2 d c2 B |"F#7" A3 F3 |"B" B2 B B2 B |$"B" B2 B B2 B |"F#7" c2 c c2 c | %159
"B" d3 B3 |"E" e2 e e2 e |$"B" d2 e f2 g |"F#7" f2 e d2 c |"B" B3 z3 :| B3 def |:$ %165
[K:E]"E" E2 E E2 E |"E" E2 E E2 E |"B7" F2 F F2 F |"E" G3 E3 |"A" A2 A A2 A |$"E" G2 G G2 G | %171
"F#7" F2 G F2 E |"B7" D3 B3 |"E" E2 E E2 E |"E" E2 E E2 E |$"B7" F2 F F2 F |"E" G3 E3 | %177
"A" A2 A A2 A |"E" G2 A B2 c |"B7" B2 A G2 F |$"E" E2 F G2 A |"E" B3- B2 G |"E" E3- E2 G | %183
"B7" F2 F FEF |"E" G3 E2 G |$"A" A2 A A2 A |"E" G2 G G2 G |"F#7" F2 G F2 E |"B7" D3 B3 | %189
"E" E2 E E2 E |$"E" E2 E E2 E |"B7" F2 F F2 F |"E" G3 E3 |"A" A2 A A2 A |$"E" G2 A B2 c | %195
"B7" B2 A G2 F |"E" E3 z3 :|"E" E2 z E,2 z |] %198
L:1/8
V:3
[K:D] d2 d c2 B | A2 A ABc | c2 c cBc | d3 dBA |$ d2 d dBc | d2 d d2 d | B2 d B2 B | A2 =G F2 E |$ %8
 d2 d c2 B | A2 A ABc | c2 c cBc | d3 dBA |$ d2 d dBc | d2 e f2 g | f2 e d2 c | d2 d d2 e ||$ %16
 f2 d ABd | f2 d ABd | c2 c cBc | d2 A FGA |$ d2 d dBc | dAG FGA | B2 d B2 A | A2 B cBA |$ %24
 d2 d c2 B | A2 A ABc | c2 c cBc | d3 dBA |$ d2 d dBc | d2 e f2 g | f2 e d2 c | A3 z3 :| A3 z3 |:$ %33
[K:E] e2 e d2 c | B2 B Bcd | d2 d dcd | e3 ecB | e2 e ecd |$ e2 e e2 e | c2 e c2 c | B2 =A G2 F | %41
 e2 e d2 c | B2 B Bcd |$ d2 d dcd | e3 ecB | e2 e ecd | e2 f g2 a | g2 f e2 d |$ e2 e e2 f | %49
 g2 e Bce | g2 e Bce | d2 d dcd | e2 B GAB |$ e2 e ecd | eBA GAB | c2 e c2 B | B2 c dcB | %57
 e2 e d2 c |$ B2 B Bcd | d2 d dcd | e3 ecB | e2 e ecd |$ e2 f g2 a | g2 f e2 d | B3 z3 :| %65
[M:4/4] B4 z4 |:$[K:A] z2 AA z2 AA | z2 AA z2 AA | z2 AA z2 AA | z2 AA z2 AA |$ z2 AA z2 AA | %71
 z2 AA z2 AA | B2 A2 G2 F2 | G2 =d2 B2 B2 | z2 AA z2 AA |$ z2 AA z2 AA | z2 AA z2 AA | %77
 z2 AA z2 AA | z2 AA z2 AA |$ z2 BB z2 BB | A2 c2 ^B2 =B2 | A2 z2 z4 || d2 c2 d2 c2 | d2 z2 z4 |$ %84
 c2 ^B2 c2 B2 | c2 z2 z4 | z2 ee z2 ee | z2 e2 z2 c2 | d2 d2 e2 d2 |$ c2 B2 A2 G2 | z2 AA z2 AA | %91
 z2 AA z2 AA | z2 AA z2 AA |$ z2 AA z2 AA |$ z2 AA z2 AA | z2 BB z2 BB | A2 c2 ^B2 =B2 |$ %97
 A2 z2 z4 :| A2 c2 ^B2 =B2 |[M:6/8] A2 z z3 ||$ a2 a g2 f | e2 e efg | g2 g gfg | a3 afe | %104
 a2 a afg |$ a2 a a2 a | f2 a f2 f | e2 =d c2 B | a2 a g2 f | e2 e efg |$ g2 g gfg | a3 afe | %112
 a2 a afg | a2 b c'2 d' | c'2 b a2 g |$ a2 a a2 b | c'2 a efa | c'2 a efa | g2 g gfg | a2 e cde |$ %120
 a2 a afg | aed cde | f2 a f2 e | e2 f gfe | a2 a g2 f |$ e2 e efg | g2 g gfg | a3 afe | %128
 a2 a afg |$ a2 b c'2 d' | c'2 b a2 g | e3 x3 ||$[K:B] B2 B A2 G | F2 F FGA | A2 A AGA | B3 BGF | %136
 B2 B BGA |$ B2 B B2 B | G2 B G2 G | F2 =E D2 C | B2 B A2 G | F2 F FGA |$ A2 A AGA | B3 BGF | %144
 B2 B BGA | B2 c d2 e | d2 c B2 A |$ B2 B B2 c | d2 B FGB | d2 B FGB | A2 A AGA | B2 F DEF |$ %152
 B2 B BGA | BFE DEF | G2 B G2 F | F2 G AGF | B2 B A2 G |$ F2 F FGA | A2 A AGA | B3 BGF | %160
 B2 B BGA |$ B2 c d2 e | d2 c B2 A | F3 z3 :| F3 BA=A |:$[K:E] G2 e d2 c | B2 B Bcd | d2 d dcd | %168
 e3 ecB | e2 e ecd |$ e2 e e2 e | c2 e c2 c | B2 =A G2 F | e2 e d2 c | B2 B Bcd |$ d2 d dcd | %176
 e3 ecB | e2 e ecd | e2 f g2 a | g2 f e2 d |$ e2 e e2 f | g2 e Bce | g2 e Bce | d2 d dcd | %184
 e2 B GAB |$ e2 e ecd | eBA GAB | c2 e c2 B | B2 c dcB | e2 e d2 c |$ B2 B Bcd | d2 d dcd | %192
 e3 ecB | e2 e ecd |$ e2 f g2 a | g2 f e2 d | B3 z3 :| B2 z E2 z |] %198
L:1/8
V:4
[K:D] A2 F A2 G | F2 F FGA | A2 A A2 A | A2 G AGF |$ B2 B BGA | A2 A A2 d | ^G2 B G2 G | %7
 e2 d c2 A |$ A2 F A2 G | F2 F FGA | A2 A A2 A | A2 G AGF |$ B2 B BGA | A2 B d2 d | c2 A A2 A | %15
 A3 z2 z ||$ d2 A FGA | A2 A FGA | A2 A A2 A | A2 F Acd |$ B2 B BGA | AFE DEF | ^G2 B G2 E | %23
 E3 E3 |$ A2 F A2 G | F2 F FGA | A2 A A2 A | A2 G AGF |$ B2 B BGA | A2 B d2 d | c2 A A2 A | %31
 F3 z3 :| F3 z3 |:$[K:E] B2 G B2 A | G2 G GAB | B2 B B2 B | B2 A BAG | c2 c cAB |$ B2 B B2 e | %39
 ^A2 c A2 A | f2 e d2 B | B2 G B2 A | G2 G GAB |$ B2 B B2 B | B2 A BAG | c2 c cAB | B2 c e2 e | %47
 d2 B B2 B |$ B3 z3 | e2 B GAB | B2 B GAB | B2 B B2 B | B2 G Bde |$ c2 c cAB | BGF EFG | %55
 ^A2 c A2 F | F3 F3 | B2 G B2 A |$ G2 G GAB | B2 B B2 B | B2 A BAG | c2 c cAB |$ B2 c e2 e | %63
 d2 B B2 B | G3 z3 :|[M:4/4] G4 z4 |:$[K:A] z2 EE z2 EE | z2 EE z2 EE | z2 FF z2 FF | %69
 z2 FF z2 FF |$ z2 EE z2 EE | z2 EE z2 EE | G2 F2 E2 ^D2 | E2 G2 F2 E2 | z2 EE z2 EE |$ %75
 z2 EE z2 EE | z2 FF z2 FF | z2 FF z2 FF | z2 EE z2 EE |$ z2 GG z2 GG | E2 A2 F2 =F2 | E2 z2 z4 || %82
 A2 G2 A2 G2 | A2 z2 z4 |$ A2 G2 A2 G2 | A2 z2 z4 | z2 cc z2 cc | z2 c2 z2 A2 | B2 A2 B2 A2 |$ %89
 G2 F2 E2 G2 | z2 EE z2 EE | z2 EE z2 EE | z2 FF z2 FF |$ z2 FF z2 FF |$ z2 EE z2 EE | %95
 z2 GG z2 GG | E2 A2 F2 =F2 |$ E2 z2 z4 :| E2 A2 F2 =F2 |[M:6/8] E2 z z3 ||$ e2 c e2 d | c2 c cde | %102
 e2 e e2 e | e2 d edc | f2 f fde |$ e2 e e2 a | ^d2 f d2 d | b2 a g2 e | e2 c e2 d | c2 c cde |$ %110
 e2 e e2 e | e2 d edc | f2 f fde | e2 f a2 a | g2 e e2 e |$ e3 z3 | a2 e cde | e2 e cde | %118
 e2 e e2 e | e2 c ega |$ f2 f fde | ecB ABc | ^d2 f d2 B | B3 B3 | e2 c e2 d |$ c2 c cde | %126
 e2 e e2 e | e2 d edc | f2 f fde |$ e2 f a2 a | g2 e e2 e | c3 z3 ||$[K:B] F2 D F2 E | D2 D DEF | %134
 F2 F F2 F | F2 E FED | G2 G GEF |$ F2 F F2 B | ^E2 G E2 E | c2 B A2 F | F2 D F2 E | D2 D DEF |$ %142
 F2 F F2 F | F2 E FED | G2 G GEF | F2 G B2 B | A2 F F2 F |$ F3 z3 | B2 F DEF | F2 F DEF | %150
 F2 F F2 F | F2 D FAB |$ G2 G GEF | FDC B,CD | ^E2 G E2 C | C3 C3 | F2 D F2 E |$ D2 D DEF | %158
 F2 F F2 F | F2 E FED | G2 G GEF |$ F2 G B2 B | A2 F F2 F | D3 z3 :| D3 FFF |:$[K:E] B2 G B2 A | %166
 G2 G GAB | B2 B B2 B | B2 A BAG | c2 c cAB |$ B2 B B2 e | ^A2 c A2 A | f2 e d2 B | B2 G B2 A | %174
 G2 G GAB |$ B2 B B2 B | B2 A BAG | c2 c cAB | B2 c e2 e | d2 B B2 B |$ B3 z3 | e2 B GAB | %182
 B2 B GAB | B2 B B2 B | B2 G Bde |$ c2 c cAB | BGF EFG | ^A2 c A2 F | F3 F3 | B2 G B2 A |$ %190
 G2 G GAB | B2 B B2 B | B2 A BAG | c2 c cAB |$ B2 c e2 e | d2 B B2 B | G3 z3 :| G2 z !wedge!E2 z |] %198
L:1/8
V:5
"C""^Tuba and Trombone share bass duties" C,2 z G,2 z |"C" C,2 G,, C,D,E, |"G7" G,2 z D,2 z | %3
"C" C,2 D, E,D,C, |$"F" F,2 z D,2 z |"C" C,2 z E,2 z |"D7" D,2 z D,E,^F, | %7
"G7" G,G,,A,, B,,A,,G,, |$"C" C,2 z G,2 z |"C" C,2 G,, C,D,E, |"G7" G,2 z D,2 z | %11
"C" C,2 D, E,D,C, |$"F" F,2 z D,2 z |"C" C,2 z E,2 F, |"G7" G,2 G,, G,,A,,B,, |"C" C,2 z G,,2 z ||$ %16
"C" C,2 z G,2 z |"C" C,2 G,, C,D,E, |"G7" G,2 z D,2 z |"C" C,2 D, E,D,C, |$"F" F,2 z D,2 z | %21
"C" C,2 z E,2 z |"D7" D,2 z ^F,2 z |"G7" G,G,,A,, B,,A,,G,, |$"C" C,2 z G,2 z |"C" C,2 G,, C,D,E, | %26
"G7" G,2 z D,2 z |"C" C,2 D, E,D,C, |$"F" F,2 z D,2 z |"C" C,2 z E,2 F, |"G7" G,2 G,, G,,A,,B,, | %31
"C" C,2 G,, G,,A,,B,, :|"C" C,2 G,, A,,B,,^C, |:$[K:D]"D" D,2 z A,,2 z |"D" D,2 A,, D,,E,,F,, | %35
"A7" A,,2 z E,2 z |"D" D,2 E, F,E,D, |"G" G,,2 z B,,2 z |$"D" D,2 z F,2 z |"E7" E,2 z ^G,2 z | %40
"A7" A,A,,B,, C,B,,A,, |"D" D,2 z A,,2 z |"D" D,2 A,, D,,E,,F,, |$"A7" A,,2 z E,2 z | %44
"D" D,2 E, F,E,D, |"G" G,,2 z B,,2 z |"D" D,2 z F,2 G, |"A7" A,2 A,, A,,B,,C, |$"D" D,2 z A,,2 z | %49
"D" D,2 z A,2 z |"D" D,2 A,, D,E,F, |"A7" A,2 z E,2 z |"D" D,D,,E,, F,,E,,D,, |$"G" G,,2 z E,,2 z | %54
"D" D,,2 z F,,2 z |"E7" E,,2 z ^G,,2 z |"A7" A,,A,,B,, C,B,,A,, |"D" D,2 z A,,2 z |$ %58
"D" D,2 A,, D,,E,,F,, |"A7" A,,2 z E,2 z |"D" D,2 E, F,E,D, |"G" G,2 z E,2 z |$"D" D,2 z F,2 G, | %63
"A7" A,2 A,, A,,B,,C, |"D" D,2 A,, A,,B,,C, :|[M:4/4]"D" D,2 D,,2 E,,2 F,,2 |:$ %66
[K:G]"G" G,,2 z2 D,,2 z2 | G,,2 z2 B,,2 z2 |"C" C,2 z2 G,,2 z2 | C,2 z2 E,,2 F,,2 |$ %70
"G" G,,2 z2 D,,2 z2 | G,,2 z2 D,2 B,,2 |"D7" D,2 z2 A,,2 z2 | D,2 D,,2 E,,2 F,,2 | %74
"G" G,,2 z2 D,2 z2 |$ G,,2 z2 B,,2 z2 |"C" C,2 z2 C,2 D,2 | E,2 z2 D,2 C,2 |"G" B,,2 z2 G,,2 z2 |$ %79
"D7" A,,2 z2 D,,2 z2 |"G" G,,2 z2 D,,2 z2 | G,,2 z2 G,,2 D,2 ||"C" C,2 z2 G,,2 z2 | %83
 C,,2 C,,2 D,,2 E,,2 |$"G" B,,2 z2 G,,2 z2 |"G" G,,2 z2 D,,2 z2 |"G" G,,2 z2 D,,2 z2 | %87
"G" G,,2 B,,2 C,2 ^C,2 |"D7" D,2 z2 A,,2 z2 |$ !^!D,,2 z2 z4 |"G" G,,2 z2 D,,2 z2 | %91
"G" G,,2 z2 B,,2 z2 |"C" C,2 z2 G,,2 z2 |$"C7" C,2 z2 B,,2 A,,2 |$"G" G,,2 z2 B,,2 C,2 | %95
"D7" D,2 D,,2 E,,2 F,,2 |"G" G,,2 z2 D,,2 z2 |$"G" G,,2 z2 D,,2 z2 :|"G" G,,2 z2 D,,2 z2 | %99
[M:6/8]"G" G,,2 z"G7" D,,E,,F,, ||$"G" G,,2 z D,2 z |"G" G,,2 D,, G,,A,,B,, |"D7" D,2 z A,,2 z | %103
"G" G,,2 A,, B,,A,,G,, |"C" C,2 z A,,2 z |$"G" G,,2 z B,,2 z |"A7" A,,2 z ^C,2 z | %107
"D7" D,D,,E,, F,,E,,D,, |"G" G,,2 z D,2 z |"G" G,,2 D,, G,,A,,B,, |$"D7" D,2 z A,,2 z | %111
"G" G,,2 A,, B,,A,,G,, |"C" C,2 z A,,2 z |"G" G,,2 z B,,2 C, |"D7" D,2 D,, D,,E,,F,, |$ %115
"G" G,,2 z D,,2 z |"G" G,,2 z D,2 z |"G" G,,2 D,, G,,A,,B,, |"D7" D,2 z A,,2 z | %119
"G" G,,2 A,, B,,A,,G,, |$"C" C,2 z A,,2 z |"G" G,,2 z B,,2 z |"A7" A,,2 z ^C,2 z | %123
"D7" D,D,,E,, F,,E,,D,, |"G" G,,2 z D,2 z |$"G" G,,2 D,, G,,A,,B,, |"D7" D,2 z A,,2 z | %127
"G" G,,2 A,, B,,A,,G,, |"C" C,2 z A,,2 z |$"G" G,,2 z B,,2 C, |"D7" D,2 D,, D,,E,,F,, | %131
"G" G,,2 E,, E,,F,,^G,, ||$[K:A]"A" A,,2 z E,2 z |"A" A,,2 E,, A,,B,,C, |"E7" E,2 z B,,2 z | %135
"A" A,,2 B,, C,B,,A,, |"D" D,2 z B,,2 z |$"A" A,,2 z C,2 z |"B7" B,,2 z ^D,2 z | %139
"E7" E,E,,F,, G,,F,,E,, |"A" A,,2 z E,2 z |"A" A,,2 E,, A,,B,,C, |$"E7" E,2 z B,,2 z | %143
"A" A,,2 B,, C,B,,A,, |"D" D,2 z B,,2 z |"A" A,,2 z C,2 D, |"E7" E,2 E,, E,,F,,G,, |$ %147
"A" A,,2 z E,,2 z |"A" A,,2 z E,2 z |"A" A,,2 E,, A,,B,,C, |"E7" E,2 z B,,2 z | %151
"A" A,,2 B,, C,B,,A,, |$"D" D,2 z B,,2 z |"A" A,,2 z C,2 z |"B7" B,,2 z ^D,2 z | %155
"E7" E,E,,F,, G,,F,,E,, |"A" A,,2 z E,2 z |$ A,,2 E,, A,,B,,C, |"E7" E,2 z B,,2 z | %159
"A" A,,2 B,, C,B,,A,, |"D" D,2 z B,,2 z |$"A" A,,2 z C,2 D, |"E7" E,2 E,, E,,F,,G,, | %163
"A" A,,2 E,, E,,F,,G,, :|"A" A,,2 A,, A,,B,,C, |:$[K:D]"D" D,2 z A,,2 z |"D" D,2 A,, D,,E,,F,, | %167
"A7" A,,2 z E,2 z |"D" D,2 E, F,E,D, |"G" G,,2 z B,,2 z |$"D" D,2 z F,2 z |"E7" E,2 z ^G,2 z | %172
"A7" A,A,,B,, C,B,,A,, |"D" D,2 z A,,2 z |"D" D,2 A,, D,,E,,F,, |$"A7" A,,2 z E,2 z | %176
"D" D,2 E, F,E,D, |"G" G,,2 z B,,2 z |"D" D,2 z F,2 G, |"A7" A,2 A,, A,,B,,C, |$"D" D,2 z A,,2 z | %181
"D" D,2 z A,2 z |"D" D,2 A,, D,E,F, |"A7" A,2 z E,2 z |"D" D,D,,E,, F,,E,,D,, |$"G" G,,2 z E,,2 z | %186
"D" D,,2 z F,,2 z |"E7" E,,2 z ^G,,2 z |"A7" A,,A,,B,, C,B,,A,, |"D" D,2 z A,,2 z |$ %190
"D" D,2 A,, D,,E,,F,, |"A7" A,,2 z E,2 z |"D" D,2 E, F,E,D, |"G" G,2 z E,2 z |$"D" D,2 z F,2 G, | %195
"A7" A,2 A,, A,,B,,C, |"D" D,2 z A,,B,,C, :|"D" D,2 z !wedge!D,,2 z |] %198
L:1/8
V:6
"C""^Tuba and Trombone share bass duties" C,2 z G,2 z |"C" C,2 G,, C,D,E, |"G7" G,2 z D,2 z | %3
"C" C,2 D, E,D,C, |$"F" F,2 z D,2 z |"C" C,2 z E,2 z |"D7" D,2 z D,E,^F, | %7
"G7" G,G,,A,, B,,A,,G,, |$"C" C,2 z G,2 z |"C" C,2 G,, C,D,E, |"G7" G,2 z D,2 z | %11
"C" C,2 D, E,D,C, |$"F" F,2 z D,2 z |"C" C,2 z E,2 F, |"G7" G,2 G,, G,,A,,B,, |"C" C,2 z G,,2 z ||$ %16
"C" C,2 z G,2 z |"C" C,2 G,, C,D,E, |"G7" G,2 z D,2 z |"C" C,2 D, E,D,C, |$"F" F,2 z D,2 z | %21
"C" C,2 z E,2 z |"D7" D,2 z ^F,2 z |"G7" G,G,,A,, B,,A,,G,, |$"C" C,2 z G,2 z |"C" C,2 G,, C,D,E, | %26
"G7" G,2 z D,2 z |"C" C,2 D, E,D,C, |$"F" F,2 z D,2 z |"C" C,2 z E,2 F, |"G7" G,2 G,, G,,A,,B,, | %31
"C" C,2 G,, G,,A,,B,, :|"C" C,2 G,, A,,B,,^C, |:$[K:D]"D" D,2 z A,,2 z |"D" D,2 A,, D,,E,,F,, | %35
"A7" A,,2 z E,2 z |"D" D,2 E, F,E,D, |"G" G,,2 z B,,2 z |$"D" D,2 z F,2 z |"E7" E,2 z ^G,2 z | %40
"A7" A,A,,B,, C,B,,A,, |"D" D,2 z A,,2 z |"D" D,2 A,, D,,E,,F,, |$"A7" A,,2 z E,2 z | %44
"D" D,2 E, F,E,D, |"G" G,,2 z B,,2 z |"D" D,2 z F,2 G, |"A7" A,2 A,, A,,B,,C, |$"D" D,2 z A,,2 z | %49
"D" D,2 z A,2 z |"D" D,2 A,, D,E,F, |"A7" A,2 z E,2 z |"D" D,D,,E,, F,,E,,D,, |$"G" G,,2 z E,,2 z | %54
"D" D,,2 z F,,2 z |"E7" E,,2 z ^G,,2 z |"A7" A,,A,,B,, C,B,,A,, |"D" D,2 z A,,2 z |$ %58
"D" D,2 A,, D,,E,,F,, |"A7" A,,2 z E,2 z |"D" D,2 E, F,E,D, |"G" G,2 z E,2 z |$"D" D,2 z F,2 G, | %63
"A7" A,2 A,, A,,B,,C, |"D" D,2 A,, A,,B,,C, :|[M:4/4]"D" D,2 D,,2 E,,2 F,,2 |:$ %66
[K:G]"G" G,,2 z2 D,,2 z2 | G,,2 z2 B,,2 z2 |"C" C,2 z2 G,,2 z2 | C,2 z2 E,,2 F,,2 |$ %70
"G" G,,2 z2 D,,2 z2 | G,,2 z2 D,2 B,,2 |"D7" D,2 z2 A,,2 z2 | D,2 D,,2 E,,2 F,,2 | %74
"G" G,,2 z2 D,2 z2 |$ G,,2 z2 B,,2 z2 |"C" C,2 z2 C,2 D,2 | E,2 z2 D,2 C,2 |"G" B,,2 z2 G,,2 z2 |$ %79
"D7" A,,2 z2 D,,2 z2 |"G" G,,2 z2 D,,2 z2 | G,,2 z2 G,,2 D,2 ||"C" C,2 z2 G,,2 z2 | %83
 C,,2 C,,2 D,,2 E,,2 |$"G" B,,2 z2 G,,2 z2 |"G" G,,2 z2 D,,2 z2 |"G" G,,2 z2 D,,2 z2 | %87
"G" G,,2 B,,2 C,2 ^C,2 |"D7" D,2 z2 A,,2 z2 |$ !^!D,,2 z2 z4 |"G" G,,2 z2 D,,2 z2 | %91
"G" G,,2 z2 B,,2 z2 |"C" C,2 z2 G,,2 z2 |$"C7" C,2 z2 B,,2 A,,2 |$"G" G,,2 z2 B,,2 C,2 | %95
"D7" D,2 D,,2 E,,2 F,,2 |"G" G,,2 z2 D,,2 z2 |$"G" G,,2 z2 D,,2 z2 :|"G" G,,2 z2 D,,2 z2 | %99
[M:6/8]"G" G,,2 z"G7" D,,E,,F,, ||$"G" G,,2 z D,2 z |"G" G,,2 D,, G,,A,,B,, |"D7" D,2 z A,,2 z | %103
"G" G,,2 A,, B,,A,,G,, |"C" C,2 z A,,2 z |$"G" G,,2 z B,,2 z |"A7" A,,2 z ^C,2 z | %107
"D7" D,D,,E,, F,,E,,D,, |"G" G,,2 z D,2 z |"G" G,,2 D,, G,,A,,B,, |$"D7" D,2 z A,,2 z | %111
"G" G,,2 A,, B,,A,,G,, |"C" C,2 z A,,2 z |"G" G,,2 z B,,2 C, |"D7" D,2 D,, D,,E,,F,, |$ %115
"G" G,,2 z D,,2 z |"G" G,,2 z D,2 z |"G" G,,2 D,, G,,A,,B,, |"D7" D,2 z A,,2 z | %119
"G" G,,2 A,, B,,A,,G,, |$"C" C,2 z A,,2 z |"G" G,,2 z B,,2 z |"A7" A,,2 z ^C,2 z | %123
"D7" D,D,,E,, F,,E,,D,, |"G" G,,2 z D,2 z |$"G" G,,2 D,, G,,A,,B,, |"D7" D,2 z A,,2 z | %127
"G" G,,2 A,, B,,A,,G,, |"C" C,2 z A,,2 z |$"G" G,,2 z B,,2 C, |"D7" D,2 D,, D,,E,,F,, | %131
"G" G,,2 E,, E,,F,,^G,, ||$[K:A]"A" A,,2 z E,2 z |"A" A,,2 E,, A,,B,,C, |"E7" E,2 z B,,2 z | %135
"A" A,,2 B,, C,B,,A,, |"D" D,2 z B,,2 z |$"A" A,,2 z C,2 z |"B7" B,,2 z ^D,2 z | %139
"E7" E,E,,F,, G,,F,,E,, |"A" A,,2 z E,2 z |"A" A,,2 E,, A,,B,,C, |$"E7" E,2 z B,,2 z | %143
"A" A,,2 B,, C,B,,A,, |"D" D,2 z B,,2 z |"A" A,,2 z C,2 D, |"E7" E,2 E,, E,,F,,G,, |$ %147
"A" A,,2 z E,,2 z |"A" A,,2 z E,2 z |"A" A,,2 E,, A,,B,,C, |"E7" E,2 z B,,2 z | %151
"A" A,,2 B,, C,B,,A,, |$"D" D,2 z B,,2 z |"A" A,,2 z C,2 z |"B7" B,,2 z ^D,2 z | %155
"E7" E,E,,F,, G,,F,,E,, |"A" A,,2 z E,2 z |$ A,,2 E,, A,,B,,C, |"E7" E,2 z B,,2 z | %159
"A" A,,2 B,, C,B,,A,, |"D" D,2 z B,,2 z |$"A" A,,2 z C,2 D, |"E7" E,2 E,, E,,F,,G,, | %163
"A" A,,2 E,, E,,F,,G,, :|"A" A,,2 A,, A,,B,,C, |:$[K:D]"D" D,2 z A,,2 z |"D" D,2 A,, D,,E,,F,, | %167
"A7" A,,2 z E,2 z |"D" D,2 E, F,E,D, |"G" G,,2 z B,,2 z |$"D" D,2 z F,2 z |"E7" E,2 z ^G,2 z | %172
"A7" A,A,,B,, C,B,,A,, |"D" D,2 z A,,2 z |"D" D,2 A,, D,,E,,F,, |$"A7" A,,2 z E,2 z | %176
"D" D,2 E, F,E,D, |"G" G,,2 z B,,2 z |"D" D,2 z F,2 G, |"A7" A,2 A,, A,,B,,C, |$"D" D,2 z A,,2 z | %181
"D" D,2 z A,2 z |"D" D,2 A,, D,E,F, |"A7" A,2 z E,2 z |"D" D,D,,E,, F,,E,,D,, |$"G" G,,2 z E,,2 z | %186
"D" D,,2 z F,,2 z |"E7" E,,2 z ^G,,2 z |"A7" A,,A,,B,, C,B,,A,, |"D" D,2 z A,,2 z |$ %190
"D" D,2 A,, D,,E,,F,, |"A7" A,,2 z E,2 z |"D" D,2 E, F,E,D, |"G" G,2 z E,2 z |$"D" D,2 z F,2 G, | %195
"A7" A,2 A,, A,,B,,C, |"D" D,2 z A,,B,,C, :|"D" D,2 z !wedge!D,,2 z |] %198
