X:1
T:BLAYDON RACES in G
L:1/8
Q:3/8=120
M:6/8
K:Gmaj
"G"g2 g f2 e |"G" d2 d def |"D7" f2 f fef |"G" g3 ged |"C"g2 g gef |
"G"g2 g g2 g |"A7" e2 g e2 e |"D7" d2 =c B2 A |"G" g2 g f2 e |"G" d2 d def |
"D7"f2 f fef |"G" g3 ged |"C"g2 g gef |"G" g2 a b2 c' |"D7" b2 a g2 f |
"G"g2 g g2 a |"G" b2 g deg |"G" b2 g deg |"D7" f2 f fef |"G" g2 d Bcd |
"C"g2 g gef |"G" gdc Bcd |"A7" e2 g e2 d |"D7" d2 e fed |"G" g2 g f2 e |
"G"d2 d def |"D7" f2 f fef |"G" g3 ged |"C"g2 g gef |
"G"g2 a b2 c' |"D7" b2 a g2 f |"G" d3  ||

