X:1
T:BLAYDON RACES in C
L:1/8
Q:3/8=120
M:6/8
K:D
"C"D D2 D D2 D |"C"D D2 D D2 D |"G7"A7 E2 E E2 E |"C"D F3 D3 |
"F"G G2 G G2 G |"C"D F2 F F2 F |"D7"E7 E2 F E2 D |"G7"A7 C3 A3 |
"C"D D2 D D2 D |"C"D D2 D D2 D |"G7"A7 E2 E E2 E |"C"D F3 D3 |
"F"G G2 G G2 G |"C"D F2 G A2 B |"G7"A7 A2 G F2 E |"C"D D2 E F2 G ||
"C"D A3- A2 F |"C"D D3- D2 F |"G7"A7 E2 E EDE |"C"D F3 D2 F |
"F"G G2 G G2 G |"C"D F2 F F2 F |"D7"E7 E2 F E2 D |"G7"A7 C3 A3 |
"C"D D2 D D2 D |"C"D D2 D D2 D |"G7"A7 E2 E E2 E |"C"D F3 D3 |
"F"G G2 G G2 G |"C"D F2 G A2 B |"G7"A7 A2 G F2 E |1"C"D D3 z3 :|2"C"D D3 z3 ||
