X:1
T:BLAYDON RACES in D again
L:1/8
Q:3/8=120
M:6/8
K:D
"D"E E2 E E2 E |"D"E E2 E E2 E |"A7"B7 F2 F F2 F |"D"E G3 E3 |"G"A A2 A A2 A |
"D"E G2 G G2 G |"E7"F F2 G F2 E |"A7"B7 D3 B3 |"D"E E2 E E2 E |"D"E E2 E E2 E |
"A7"B7 F2 F F2 F |"D"E G3 E3 |"G"A A2 A A2 A |"D"E G2 A B2 c |"A7"B7 B2 A G2 F |
"D"E E2 F G2 A |"D"E B3- B2 G |"D"E E3- E2 G |"A7"B7 F2 F FEF |"D"E G3 E2 G |
"G"A A2 A A2 A |"D"E G2 G G2 G |"E7"F F2 G F2 E |"A7"B7 D3 B3 |"D"E E2 E E2 E |
"D"E E2 E E2 E |"A7"B7 F2 F F2 F |"D"E G3 E3 |"G"A A2 A A2 A |
"D"E G2 A B2 c |"A7"B7 B2 A G2 F |"D"E E3 z3 :|"D"E E2 z E,2 z |
