X:1
T:BLAYDON RACES in G
L:1/8
Q:3/8=120
M:6/8
K:G
"G"A A2 A A2 A |"G"A A2 A A2 A |"D7"E7 B2 B B2 B |"G"A c3 A3 |"C"D d2 d d2 d |
"G"A c2 c c2 c |"A7"B7 B2 c B2 A |"D7"E7 G3 E3 |"G"A A2 A A2 A |"G"A A2 A A2 A |
"D7"E7 B2 B B2 B |"G"A c3 A3 |"C"D d2 d d2 d |"G"A c2 d e2 f |"D7"E7 e2 d c2 B |
"G"A A2 B c2 d |"G"A e3- e2 c |"G"A A3- A2 c |"D7"E7 B2 B BAB |"G"A c3 A2 c |
"C"D d2 d d2 d |"G"A c2 c c2 c |"A7"B7 B2 c B2 A |"D7"E7 G3 E3 |"G"A A2 A A2 A |
"G"A A2 A A2 A |"D7"E7 B2 B B2 B |"G"A c3 A3 |"C"D d2 d d2 d |
"G"A c2 d e2 f |"D7"E7 e2 d c2 B |"G"A A3 z3 ||
