X:1
T:All The Way To Galway (The Kerry Cow)
%%score 1 2 3
L:1/8
Q:1/4=100
M:4/4
I:linebreak $
K:D
V:1 treble nm="Melody" snm="Mel"
V:2 treble transpose=-14 nm="Top Horns" snm="Top H"
V:3 bass nm="Bass Horns" snm="Bass H"
L:1/8
V:1
|:"D"!mp! fedc d2 AF |"G" G2 A>B"D" A2 (3GFE |"D" D2 d>c"Bm" B3 A |"G" GFGB"A" A2 c/d/e/f/ |$ %4
"G" g3 f"A" e2 de |"Bm" fd"A"AF"G" G2 GA/B/ |"D" Ad d2"G" ef g2 |1"A" eddc d2"D" A/c/d/e/ :|2 %8
"A" eddc"D" d2 dc/A/ ||$"G" B2 Bc/d/"D" AF F2 |"G" BGdc"D" A4 |"G" B2 Bc/d/"D" AF d2 | %12
"Em" efg>f"A" e3 f |$"G" g3 f"A" e2 de |"Bm" fd"A"AF"G" G2 GA/B/ |"D" Ad d2"G" ef g2 |1 %16
"A" eddc d2"D" dc/A/ :|2$"A" eddc d2"D" A/c/d/e/ |] %18
L:1/8
V:2
[K:E]|:!p! [Bg]8 | [ca]4 [Bb]4 | [cb]8 | [ca]2 [cg]2 [Bf]4 |$ [Fc]4 [Bf]4 | [eg]2 [df]2 [ce]4 | %6
 [Be]8 | [Be]4 [Bd]4 :| [Be]4 [Be]4 |$ [ce]4 [Be]4 | [ce]2 [df]2 [eg]4 | [ce]4 [Be]4 | %12
 [ce]4 [Be]2 [Bd]2 |$ [Fc]4 [Bf]4 | [eg]2 [df]2 [ce]4 | [Be]8 | [Be]4 [Bd]4 :|$ [Be]8 |] %18
L:1/8
V:3
|:"D"!p! D,8 |"G""D" D,8 |"D""Bm" B,,8 |"G" G,,4"A" A,,4 |$"G" E,,4"A" A,,4 | %5
"Bm" B,,2"A" A,,2"G" G,,4 |"D""G" D,8 |"A""D" A,,8 :|"A" A,,4"D" D,4 |$"G" G,,4"D" D,4 | %10
"G" G,,2 A,,2"D" D,4 |"G" G,,4"D" D,4 |"Em" E,,2 F,,G,,"A" A,,4 |$"G" E,,4"A" A,,4 | %14
"Bm" B,,2"A" A,,2"G" G,,4 |"D""G" D,8 |"A""D" A,,8 :|$"A" A,,4"D" D,4 |] %18
