X:1
T:Dennis Murphy's
L:1/8
Q:1/4=110
M:2/4
K:D
"D"D D, z A,, z |"D"D D, z A,, z |"Em"E E,, z G,, z |"A7"A7 A,, z B,,C, |"D"D D, z A,, z |
"D"D D, z F,, z |"Em"E E,,"A7" zA7 A,, z |1"D"D C,"D" zD D, z :|2"A7"A7"D" C, zD D, z |:
"D"D D, z A,, z |"G"G G,, z G,, z |"D"D D, z A,, z |"G"G G,,"A7"B,,A7 A,,C, |
"D"D D, z A,, z |"G"G G,, z z D, |"A"A .G,, z/ !>!A,,/- A,,C, |1"D"D .D,.A,,"C#7b9" .B,,Cb9!>!C, :|2"D"D"Bdim7" D,"D"BdB,,D D, z |:
"D"D D, z A,, z |"D"D D, z A,, z |"C"C =C, z C,B,, |"A"A A,,^C, E,A,, |
"D"D D, z A,, z |"D"D D, z A,, z |"C"C =C,"A7" zA7 A,, z |1"A"A C,"D"A,,D D, z :|2"A"A C,"D"A,,D D, z |:
"D"D D, z/ D,/- D,/ z/ C, |"C"C =C, z z2 |"D"D D, z/ G,,/- G,,/ z/ ^G,, |"G"G A,,"A7" zA7 C, z |
"D"D D, z/ D,/- D,/ z/ C, |"C"C =C, z z z |"A7"A7 E, z/ E,/- E,/ z/ ^D, |1"D"D =D, z"C#7b9" zCb9 z :|2"D"D"Bdim7" D,"D"Bd zD z2 ||
