X:1
T:Dennis Murphy's
L:1/8
Q:1/4=110
M:2/4
K:Dmaj
"D"z .d z .d |"D" z .d (d=c |"Em" B).B z .B |"A7" z .c z .c |"D" z .A z .A |
"D"z .d (d=c |"Em" B).B"A7" z .^c |1"D"z (c"D" .d) z :|2"A7" z (c"D" d2) 
|:"D"d z/2 !^!A/2- A/2 z/2 A |"G" z z/2 !^!B/2- B/2 z/2 B |"D" z z/2 !^!A/2- A/2 z/2 A |"G".B.B .c.c"A7" |
"D"z z/2 !^!A/2- A/2 z/2 A |"G" B z z A |"A" B z/2 !>!c/2- c/2 z/2 e |1"D" d z z"C#7b9" !>!d :|2"D" d"Bdim7"(d"D" d2) 
|:"D"z .d z .d |"D" z .d (dc |"C" =c).c z .c |"A" z .^c z .c |
"D"z .A z .A |"D" z .d (dc |"C" =c).c"A7" z .c |1"A"z (^c"D" .d) z :|2"A" z .c"D" d2 
|:"D"A z/2 A/2- A/2 z/2 d |"C" =c z z2 |"D" A z/2 G/2- G/2 z/2 ^G |"G" =G z A z"A7" |
"D"A z/2 A/2- A/2 z/2 d |"C" =c z z2 |"A7" z2 e/2 z/2 e |1"D" d z z2"C#7b9" :|2"D" d"Bdim7" z"D" z2 
