X:1
T:Dennis Murphy's
L:1/8
Q:1/4=110
M:2/4
K:Dmaj
"D"z .A z .A |"D" z .A (AF |"Em" G).G z .G |"A7" z .G z .G |"D" z .F z .F |
"D"z .A (AF |"Em" G).G"A7" z .G |1"D"z (^G"D" .A) z :|2"A7" z (^G"D" A2) |:
"D"A z/ F/ F/ z/ F |"G" z z/ G/ G/ z/ G |"D" z z/ F/ F/ z/ F |"G".G.G"A7" .G.G |
"D"z z/ F/ F/ z/ F |"G" G z z F |"A" G z/ !>!G/ G/ z/ c |1"D" A z z"C#7b9" !>!_A :|2"D" =A"Bdim7"(_A"D" =A2) |:
"D"z .A z .A |"D" z .A (A_A |"C" =G).G z .G |"A" z .A z .A |
"D"z .F z .F |"D" z .A (A_A |"C" =G).G"A7" z .G |1"A"z (^G"D" .A) z :|2"A" z .A"D" A2 |:
"D"D z/ F/ F/ z/ A |"C" G z z2 |"D" F z/ D/ D/ z/ ^D |"G" E z"A7" E z |
"D"D z/ F/ F/ z/ A |"C" G z z2 |"A7" z2 =c/ z/ ^c |1"D" A z z2"C#7b9" :|2"D" A"Bdim7" z"D" z2 |:

