X:1
T:Dennis Murphy's
L:1/8
Q:1/4=110
M:2/4
K:Dmaj
"D"A z F z |"D" A z F z |"Em" G z E z |"A7" E z DE |"D" A z F z |
"D"A z F z |"Em"G z"A7" E z |1"D" z (=F"D" .^F) z :|2"A7" z (=F"D" .^F) z 
|:"D"A z/2 !^!A/2- A/2 z/2 A |"G"z z/2 !^!G/2- G/2 z/2 G |"D" z z/2 !^!A/2- A/2 z/2 A |"G" GB AE"A7" |
"D"A z/2 !^!A/2- A/2 z/2 A |"G"G z z F |"A" G z/2 !>!G/2- GG |1"D" FA G"C#7b9"E :|2"D" F"Bdim7"(=F"D" ^F2) 
|:"D"A z F z |"D" A z (F=F |"C"E).G z .G |"A" G z A z |
"D"A z F z |"D" A z (F=F |"C" E).G"A7" z G |1"A" GA"D" F z :|2"A" GA"D" F z 
|:"D"A z/2 A/2- A/2 z/2 A |"C" G z z2 |"D" A z/2 G/2- G/2 z/2 ^G |"G" A z A z"A7" |
"D"A z/2 A/2- A/2 z/2 A |"C"G z z2 |"A7" A z/2 A/2- A/2 z/2 G |1"D" F z z2"C#7b9" :|2"D" F"Bdim7" z"D" z2 
