X:1
T:Dennis Murphy's
L:1/8
Q:1/4=110
M:2/4
K:D
"D""^Dennis Murphy's  1st time" f/2g/2f/2e/2 d>B |"D" AD FA |"Em" GE e>d |"A7" cB BA |"D" f/2g/2f/2e/2 d>B |
"D" AD FA |"Em" GE"A7" e>f |1"D" ed"D" d2 :|2"A7" ed"D" dB 
|:"D" Af f/2e/2f |"G" Ag g/2f/2g |"D" Af f/2e/2f |"G" e/2f/2e/2d/2"A7" BA |
"D" Af f/2e/2f |"G" Ag ga |"A" ba gc |1"D" ed d"C#7b9"B :|2"D" e"Bdim7"d"D" d2 
|:"D""^Dennis Murphy's  last time" f/2g/2f/2e/2 d>B |"D" AD FA |"C" GE e>d |"A" cB B A |
"D" f/2g/2f/2e/2 d>B |"D" AD FA |"C" GE"A7" e>f |1"A" ed"D" d2 :|2"A" ed"D" dB 
|:"D" Af f/2e/2f |"C" Ag g/2f/2g |"D" Af f/2e/2f |"G" e/2f/2e/2d/2"A7" BA |
"D" Af f/2e/2f |"C" Ag ga |"A7" ba gc |1"D" ed d"C#7b9"B :|2"D" e"Bdim7"d"D" d2 
