X:1
T:Dennis Murphy's
L:1/8
Q:1/4=110
M:2/4
K:Dmaj
"D" D z A, z |"D" D z A, z |"Em" E, z G, z |"A7" A, z B,C |"D" D z A, z |
"D" D z F, z |"Em" E, z"A7" A, z |1"D" C z"D" D z :|2"A7" C z"D" D z 
|:"D" D z A, z |"G" G, z G, z |"D" D z A, z |"G" G,B,"A7" A,C |
"D" D z A, z |"G" G, z z D |"A" .G, z/2 !>!A,/2- A,C |1"D" .D.A, .B,"C#7b9"!>!C :|2"D" D"Bdim7"B,"D" D z 
|:"D" D z A, z |"D" D z A, z |"C" =C z CB, |"A" A,^C EA, |
"D" D z A, z |"D" D z A, z |"C" =C z"A7" A, z |1"A" CA,"D" D z :|2"A" CA,"D" D z 
|:"D" D z/2 D/2- D/2 z/2 C |"C" =C z z2 |"D" D z/2 G,/2- G,/2 z/2 ^G, |"G" A, z"A7" C z |
"D" D z/2 D/2- D/2 z/2 C |"C" =C z z z |"A7" E z/2 E/2- E/2 z/2 ^D |1"D" =D z z"C#7b9" z :|2"D" D"Bdim7" z"D" z2 
