X:1
T:Dennis Murphy's
L:1/8
Q:1/4=110
M:2/4
K:Dmaj
"D"z .A z .A |"D" z .A (AF |"Em" G).G z .G |"A7" z .G z .G |"D" z .F z .F |
"D"z .A (AF |"Em" G).G"A7" z .G |1"D"z (^G"D" .A) z :|2"A7" z (^G"D" A2) |:
"D"A z/2 !^!F/2- F/2 z/2 F |"G" z z/2 !^!G/2- G/2 z/2 G |"D" z z/2 !^!F/2- F/2 z/2 F |"G".G.G .G.G"A7" |
"D"z z/2 !^!F/2- F/2 z/2 F |"G" G z z F |"A" G z/2 !>!G/2- G/2 z/2 c |1"D" A z z"C#7b9" !>!_A :|2"D" =A"Bdim7"(_A"D" =A2) |:
"D"z .A z .A |"D" z .A (A_A |"C" =G).G z .G |"A" z .A z .A |
"D"z .F z .F |"D" z .A (A_A |"C" =G).G"A7" z .G |1"A"z (^G"D" .A) z :|2"A" z .A"D" A2 |:
"D"D z/2 F/2- F/2 z/2 A |"C" G z z2 |"D" F z/2 D/2- D/2 z/2 ^D |"G" E z E z"A7" |
"D"D z/2 F/2- F/2 z/2 A |"C" G z z2 |"A7" z2 =c/2 z/2 ^c |1"D" A z z2"C#7b9" :|2"D" A"Bdim7" z"D" z2 |:

