X:1
T:Dennis Murphy's
L:1/8
Q:1/4=110
M:2/4
K:Dmaj
"D" d z A z |"D" d z A z |"Em" E z G z |"A7" A z Bc |"D" d z A z |
"D" d z F z |"Em" E z"A7" A z |1"D" c z"D" d z :|2"A7" c z"D" d z 
|:"D" d z A z |"G" G z G z |"D" d z A z |"G" GB"A7" Ac |
"D" d z A z |"G" G z z d |"A" .G z/2 !>!A/2- Ac |1"D" .d.A .B"C#7b9"!>!c :|2"D" d"Bdim7"B"D" d z 
|:"D" d z A z |"D" d z A z |"C" =c z cB |"A" A^c eA |
"D" d z A z |"D" d z A z |"C" =c z"A7" A z |1"A" cA"D" d z :|2"A" cA"D" d z 
|:"D" d z/2 d/2- d/2 z/2 c |"C" =c z z2 |"D" d z/2 G/2- G/2 z/2 ^G |"G" A z"A7" c z |
"D" d z/2 d/2- d/2 z/2 c |"C" =c z z z |"A7" e z/2 e/2- e/2 z/2 ^d |1"D" =d z z"C#7b9" z :|2"D" d"Bdim7" z"D" z2 
