X:1
T:Dennis Murphy's
L:1/8
Q:1/4=110
M:2/4
K:D
"D""^Dennis Murphy's  1st time" f/g/f/e/ d>B |"D" AD FA |"Em" GE e>d |"A7" cB BA |"D" f/g/f/e/ d>B |
"D" AD FA |"Em" GE"A7" e>f |1"D" ed"D" d2 :|2"A7" ed"D" dB |:
"D" Af f/e/f |"G" Ag g/f/g |"D" Af f/e/f |"G" e/f/e/d/"A7" BA |
"D" Af f/e/f |"G" Ag ga |"A" ba gc |1"D" ed d"C#7b9"B :|2"D" e"Bdim7"d"D" d2 |:
"D""^Dennis Murphy's  last time" f/g/f/e/ d>B |"D" AD FA |"C" GE e>d |"A" cB B A |
"D" f/g/f/e/ d>B |"D" AD FA |"C" GE"A7" e>f |1"A" ed"D" d2 :|2"A" ed"D" dB |:
"D" Af f/e/f |"C" Ag g/f/g |"D" Af f/e/f |"G" e/f/e/d/"A7" BA |
"D" Af f/e/f |"C" Ag ga |"A7" ba gc |1"D" ed d"C#7b9"B :|2"D" e"Bdim7"d"D" d2 ||
