X:1
T:Dennis Murphy's
L:1/8
Q:1/4=110
M:2/4
K:D
"D" z .e z .e |"D" z .e (e=d |"Em" c).c z .c |"A7" z .d z .d |"D" z .B z .B |
"D" z .e (e=d |"Em" c).c"A7" z .^d |1"D"z (d"D" .e) z :|2"A7" z (d"D" e2) |:
"D" e z/ B/- B/ z/ B |"G" z z/ c/- c/ z/ c |"D" z z/ B/- B/ z/ B |"G".c.c"A7" .d.d |
"D" z z/ B/- B/ z/ B |"G" c z z B |"A" c z/ !>!d/- d/ z/ f |1"D" e z z"C#7b9" !>!e :|2"D" e"Bdim7"(e"D" e2) |:
"D"z .e z .e |"D" z .e (ed |"C" =d).d z .d |"A" z .^d z .d |
"D" z .B z .B |"D" z .e (ed |"C" =d).d"A7" z .d |1"A"z (^d"D" .e) z :|2"A" z .d"D" e2 |:
"D" B z/ B/- B/ z/ e |"C" =d z z2 |"D" B z/ A/- A/ z/ ^A |"G" =A z"A7" B z |
"D"B z/ B/- B/ z/ e |"C" =d z z2 |"A7" z2 f/ z/ f |1"D" e z z2"C#7b9" :|2"D" e"Bdim7" z"D" z2 ||
