X:1
T:Dennis Murphy's
L:1/8
Q:1/4=110
M:2/4
K:D
"D" z .F z .F |"D" z .F (FD |"Em" E).E z .E |"A7" z .E z .E |"D" z .D z .D |
"D" z .F (FD |"Em" E).E"A7" z .E |1"D"z (^E"D" .F) z :|2"A7" z (^E"D" F2) |:
"D" F z/ D/- D/ z/ D |"G" z z/ E/- E/ z/ E |"D" z z/ D/- D/ z/ D |"G".E.E"A7" .E.E |
"D" z z/ D/- D/ z/ D |"G" E z z D |"A" E z/ !>!E/- E/ z/ A |1"D" F z z"C#7b9" !>!=F :|2"D" ^F"Bdim7"(=F"D" ^F2) |:
"D"z .F z .F |"D" z .F (F=F |"C" =E).E z .E |"A" z .F z .F |
"D" z .D z .D |"D" z .F (F=F |"C" =E).E"A7" z .E |1"A"z (^E"D" .F) z :|2"A" z .F"D" F2 |:
"D" B, z/ D/- D/ z/ F |"C" E z z2 |"D" D z/ B,/- B,/ z/ ^B, |"G" C z"A7" C z |
"D"B, z/ D/- D/ z/ F |"C" E z z2 |"A7" z2 =A/ z/ ^A |1"D" F z z2"C#7b9" :|2"D" F"Bdim7" z"D" z2 ||
