X:1
T:Dennis Murphy's
L:1/8
Q:1/4=110
M:2/4
K:Dmaj
"D"a z f z |"D" a z f z |"Em" g z e z |"A7" e z de |"D" a z f z |
"D"a z f z |"Em"g z"A7" e z |1"D" z (=f"D" .^f) z :|2"A7" z (=f"D" .^f) z 
|:"D"a z/2 !^!a/2- a/2 z/2 a |"G"z z/2 !^!g/2- g/2 z/2 g |"D" z z/2 !^!a/2- a/2 z/2 a |"G" gb ae"A7" |
"D"a z/2 !^!a/2- a/2 z/2 a |"G"g z z f |"A" g z/2 !>!g/2- gg |1"D" fa g"C#7b9"e :|2"D" f"Bdim7"(=f"D" ^f2) 
|:"D"a z f z |"D" a z (f=f |"C"e).g z .g |"A" g z a z |
"D"a z f z |"D" a z (f=f |"C" e).g"A7" z g |1"A" ga"D" f z :|2"A" ga"D" f z 
|:"D"a z/2 a/2- a/2 z/2 a |"C" g z z2 |"D" a z/2 g/2- g/2 z/2 ^g |"G" a z a z"A7" |
"D"a z/2 a/2- a/2 z/2 a |"C"g z z2 |"A7" a z/2 a/2- a/2 z/2 g |1"D" f z z2"C#7b9" :|2"D" f"Bdim7" z"D" z2 
