X:1
T:Dennis Murphy's
L:1/8
Q:1/4=110
M:2/4
K:Dmaj
"D"z .d z .d |"D" z .d (d=c |"Em" B).B z .B |"A7" z .c z .c |"D" z .A z .A |
"D"z .d (d=c |"Em" B).B"A7" z .^c |1"D"z (c"D" .d) z :|2"A7" z (c"D" d2) |:
"D"d z/ A/ A/ z/ A |"G" z z/ B/ B/ z/ B |"D" z z/ A/ A/ z/ A |"G".B.B"A7" .c.c |
"D"z z/ A/ A/ z/ A |"G" B z z A |"A" B z/ !>!c/ c/ z/ e |1"D" d z z"C#7b9" !>!d :|2"D" d"Bdim7"(d"D" d2) |:
"D"z .d z .d |"D" z .d (dc |"C" =c).c z .c |"A" z .^c z .c |
"D"z .A z .A |"D" z .d (dc |"C" =c).c"A7" z .c |1"A"z (^c"D" .d) z :|2"A" z .c"D" d2 |:
"D"A z/ A/ A/ z/ d |"C" =c z z2 |"D" A z/ G/ G/ z/ ^G |"G" =G z"A7" A z |
"D"A z/ A/ A/ z/ d |"C" =c z z2 |"A7" z2 e/ z/ e |1"D" d z z2"C#7b9" :|2"D" d"Bdim7" z"D" z2 |:

