X:1
T:Egan's (The Kerry)
L:1/8
Q:1/4=110
M:2/4
K:D
[K:D][M:2/4] f z B z | d z A z | d z e z | e z B z |
 d z A z | d z A z | g z A z | d4 ::
!>!.D z/ F/- F.A | !>!.E z/ G/- G.B | !>!.G z/ B/- B.d | !>!.A z/ c/- c.e |
 !>!.D z/ F/- F.A |!>!.E z/ G/- G.B | !>!.G z/ B/- B.d | .A2 .d2 ::
 z .[fa] ([^e^g].[fa]/) z/ |z .[fa] ([^e^g].[fa]/) z/ | z4 | z4 |
 z .[fa] ([^e^g].[fa]/) z/ | z .[fa] ([^e^g].[fa]/) z/ |z4 | z4 ::
 .d z .f z | z .[DF] ([EG].[FA]) | .[GB] z .d z | z .[Ac] ([Bd].[ce]) |
 .d z .f z |z .[DF] ([EG].[FA]) | !>!.G2 !>!.E2 | !>!.A2 !>!.d2 :|
