X:1
T:Circassian: Road to Ballymac – Pachelbel’s Frolics
%%score ( 1 2 ) 3 4 5 6 7
L:1/8
Q:1/4=180
M:4/4
I:linebreak $
K:G
V:1 treble nm="Fiddle" snm="Fid."
V:2 treble 
V:3 treble transpose=-14 nm="Tenor Saxophone 1" snm="T. Sax. 1"
V:4 treble transpose=-14 nm="Tenor Saxophone 2" snm="T. Sax. 2"
V:5 treble transpose=-21 nm="Baritone Saxophone" snm="Bar. Sax."
V:6 bass nm="Trombone" snm="Tbn."
V:7 bass nm="Tuba" snm="Tba."
L:1/8
V:1
|:"G""^The Road To Ballymac x2" DG !pralltriller!G2 BAGA | Bd !pralltriller!d2"C" e2 de | %2
"G" gd !pralltriller!d2"C" egde |"G" gedB"D7" ABGE |$"G" DG !pralltriller!G2 BAGA | %5
"G" Bd !pralltriller!d2"C" e2 de |"C/D" gd !pralltriller!d2 egdB |1"D" cAFA G2 GE :|2$ %8
"D" cAFA"G" G2 GA |:$"G" Bd !pralltriller!d2"Em" edBd |"C" eg !pralltriller!g2"D7" a2 ga | %11
"G" bgag"Am" egde |"C" gedB"D7" ABGA |$"G" Bd !pralltriller!d2"Em" edBd | %14
"C" eg !pralltriller!g2"D7" a2 ga |"G" bgag"C" egdB |1"D7" cAFA"G" G2 GA :|2$"D7" cAFA"G" G4 |:$ %18
[K:D]S"D""^Pachelbel's Frolics x2" d2 dc defg |"A" a2 ab afed |"Bm" B2 Bc dcdB |"F#m" ABAG FDEF |$ %22
"G" GFGA B2 Bc |"D" dcde ffef |"G" gfed cdef |1"A7" gece"A" a4 :|2$"A" gece"D" d2 de |: %27
"D" fada fadf |"A" egcg egce |"Bm" dfBf dfBf |$"F#m" A2 AB =cAFA |"G" GFGA BAB^c |"D" dcde f2 ef | %33
"G" gfed cdef |1$"A7" gece"A" a4 :|2"A" gece"D" d2 de ||"A""^Last Time" ge.c.e"^G.P." z4 | %37
"D" !fermata!d8 |] %38
L:1/8
V:2
|: x8 | x8 | x8 | x8 |$ x8 | x8 | x8 |1 x8 :|2$ x8 |:$ x8 | x8 | x8 | x8 |$ x8 | x8 | x8 |1 x8 :|2$ %17
 x8 |:$[K:D] x8 | x8 | x8 | x8 |$ x8 | x8 | x8 |1 x8 :|2$ x8 |: dfAf dfAd | ceAe ceAc | %29
 BdFd BdFd |$ F2 FG AFDF | EDEF GFGA | AFAc d2 cd | d2 cB ABcd |1$ ecAc e4 :|2 ecAc F2 Fc || %36
 ec.A.c z4 | !fermata!F8 |] %38
L:1/8
V:3
[K:A]|:!mf! E2 z2 A2 z2 | .A3 (c BA) F z | A2 z2 z4 | z8 |$!mf! E2 z2 A2 z2 | .A3 (c BA) F z | %6
 dd z2 z2 dd | z4 E4 :|$ z4 E4 |:$ e2 .e2 z f3 | .f2 z g- g4 | e2 .e2 z f3 | .a2 z b- b4 |$ %13
 e2 .e2 z f3 | .f2 z g- g4 | .a2 z a- a4 | .g2 z2 e4 :|$ .g2 z2 e4 |:$[K:E] z2 g2- g2 .g2 | %19
 z2 f2- f2 .f2 | z2 e2- e2 .e2 | z2 (d2 d2) .d2 |$ z2 (c2 c2) .c2 | z2 B2- B2 .B2 | z4 E2 E2 | %25
 B2 F2 !^!F4 :|$ B2 F2 G4 |: z2 e2 z2 e2 | z2 d2 z2 d2 | z2 c2 z2 c2 |$ z2 B2 z2 B2 | z2 c2 z2 c2 | %32
 z2 B2 z2 B2 | z2 c2 z2 c2 |$ z2 d2 z2 d2 :| z2 d2 e4 || z2 .d2 z4 | !fermata!e8 |] %38
L:1/8
V:4
[K:A]|:!mf! c2 z2 e2 z2 | .e3 (a ba) f z | e2 z2 z4 | z8 |$!mf! c2 z2 e2 z2 | .e3 (a ba) f z | %6
 ff z2 z2 ff | z4 e4 :|$ z4 e4 |:$ c2 .c2 z c3 | .d2 z e- e4 | c2 .c2 z d3 | .f2 z g- g4 |$ %13
 c2 .c2 z c3 | .d2 z e- e4 | .e2 z f- (f2 e2) | .d2 z2 c4 :|$ .d2 z2 c4 |:$[K:E] z2 B2- B2 .B2 | %19
 z2 d2- d2 .d2 | z2 G2- G2 .G2 | z2 B2- B2 .B2 |$ z2 e2- e2 .e2 | z2 G2- G2 .G2 | z4 A2 G2 | %25
 .f2 z2 !^!d4 :|$ z8 |: z2 B2 z2 B2 | z2 B2 z2 B2 | z2 G2 z2 G2 |$ z2 G2 z2 G2 | z2 A2 z2 A2 | %32
 z2 G2 z2 G2 | z2 A2 z2 A2 |$ z2 A2 z2 B2 :| z2 B2 B4 || z2 .B2 z4 | !fermata!B8 |] %38
L:1/8
V:5
[K:E]|:!mf! z2 .E2 z2 .G2 | .B3 (B cB) c z | e2 z2 z4 | z8 |$!mf! z2 .E2 z2 .G2 | .B3 (B cB) c z | %6
 BB z2 z2 BB | z4 B4 :|$ z4 B4 |:$ E2 .E2 z E3 | .E2 z F- F4 | E2 .E2 z F3 | .A2 z B- B4 |$ %13
 E2 .E2 z E3 | .E2 z F- F4 | .G2 z A- A2 G2 | .F2 z2 E4 :|$ .F2 z2 E4 |:$[K:B] z2 B2- B2 .B2 | %19
 z2 F2- F2 .F2 | z2 G2- G2 .G2 | z2 D2- D2 .D2 |$ z2 E2- E2 .E2 | z2 B,2- B,2 .B,2 | z4 E2 D2 | %25
 .c2 z2 !^!A4 :|$ .c2 z2 F4 |: z2 d2 z2 d2 | z2 c2 z2 c2 | z2 B2 z2 B2 |$ z2 A2 z2 A2 | %31
 z2 B2 z2 B2 | z2 B2 z2 B2 | z2 B2 z2 B2 |$ z2 c2 z2 c2 :| z2 c2 d4 || z2 .c2 z4 | !fermata!d8 |] %38
L:1/8
V:6
|:!mf! z2 .G,2 z2 .G,2 | z2 .G,2 z2 .D,2 | G,2 z2 z4 | z8 |$ z2 .B,2 z2 .G,2 | z2 .B,2 z2 .G,2 | %6
 G,G, z2 z2 G,G, | z4 A,4 :|$ z4 A,4 |:$ B,2 .B,2 z .B,3 | .G,2 z A,- A,4 | B,2 .B,2 z B,3 | %12
 .C2 z C- C4 |$ B,2 .B,2 z B,3 | .G,2 z C- C4 | .D2 z C- C4 | .C2 z2 B,4 :|$ .C2 z2 B,4 |:$ %18
[K:D] z2 A,2- A,2 .A,2 | z2 A,2- A,2 .A,2 | z2 F,2- F,2 .F,2 | z2 F,2- F,2 .F,2 |$ %22
 z2 D,2- D,2 .D,2 | z2 F,2- F,2 .F,2 | D,2 G,2 B,2 G,2 | A,2 G,2 !>!!^!E,4 :|$ A,2 G,2 F,4 |: %27
 z2 A,2 z2 .A,2 | z2 A,2 z2 .A,2 | z2 F,2 z2 .F,2 |$ z2 F,2 z2 .F,2 | z2 D,2 z2 .D,2 | %32
 z2 F,2 z2 .F,2 | D,2 G,2 B,2 G,2 |$ A,2 G,2 !>!!^!E,4 :| A,2 G,2 F,4 || A,2 .G,2 z4 | %37
 !fermata!F,8 |] %38
L:1/8
V:7
|:"G"!mf! .G,2 z2 .D,2 z2 | .G,2 z2"C" .C,2 z2 |"G" .G,2 z2"C" .C,2 z2 |"G" .G,2 z2"D7" .D,2 z2 |$ %4
"G" .G,2 z2 .D,2 z2 |"G" .G,2 z2"C" .C,2 z2 |"C/D" D,D, z2 z2 D,D, |"D" z4 D,4 :|$"D" z4"G" D,4 |:$ %9
"G" .G,2 z2"Em" .E,2 z2 |"C" .C,2 z2"D7" .D,2 z2 |"G" .G,2 z2"Am" .A,,2 z2 | %12
"C" .C,2 z2"D7" D,2 z2 |$"G" .G,2 z2"Em" .E,2 z2 |"C" .C,2 z2"D7" .D,2 z2 |"G" .G,2 z2"C" .C,2 z2 | %16
"D7" .D,2 z2"G" .G,2 z2 :|$"D7" .D,2 z2"G" G,4 |:$[K:D]"D" D,2 z2 F,2 z2 |"A" A,,2 z2 A,,2 z2 | %20
"Bm" B,,2 z2 B,,2 z2 |"F#m" F,,2 z2 F,,2 z2 |$"G" G,,2 z2 G,,2 z2 |"D" F,,2 z2 D,2 z2 | %24
"G" G,,2 z2 B,,2 z2 |"A7" A,,2 z2"A" !^!C,4 :|$"A" A,,4"D" D,4 |:"D" D,2 z2 D,2 z2 | %28
"A" A,,2 z2 A,,2 z2 |"Bm" B,,2 z2 B,,2 z2 |$"F#m" F,,2 z2 F,,2 z2 |"G" G,,2 z2 G,,2 z2 | %32
"D" D,,2 z2 D,,2 z2 |"G" G,,2 z2 G,,2 z2 |$"A7" A,,2 z2"A" C,4 :|"A" A,,4"D" D,4 ||"A" A,,4 z4 | %37
"D" !fermata!D,8 |] %38
