X:1
T:I Want To Be Near You (Aupr\`es de ma Blonde)
L:1/8
Q:1/4=160
M:6/8
K:D
f2 g f2 e |"D" d3 d2 f |"G" a2 a b2 b |"A" a3- a2 z :|
"G" b2 b b2 f |"Em" g3 g2 g |"A7" a2 a a2 e |"D" f3- f z2 |
 d3 efg | f3 a3 | e2 g f2 e | d2 B A2 z |
 D3 EFG | F3 A3 | E2 G F2 E | D3- D z |]
[K:G]"G""^Now in G" B2 c B2 A |"G" G3 G2 B |"C" d2 d e2 e |"D" d3- d2 z :|
"C" e2 e e2 B |"Am" c3 c2 c |"D7" d2 d d2 A |"G" B3- B z2 |
"G" _G3 ABc |"G" B3 d3 |"C" A2 c B2 A |"D" G2 E D2 z |
"G" G3 ABc |"G" B3 d3 |"C" A2 c"D" B2 A |"G" G3- G z |]