X:1
T:John Ryan's
L:1/8
Q:1/4=110
M:2/4
K:Dmaj
|:!>!F/2 z/2"G" !>!F/2 z/2 z !>!G |"D"z !>!F/2 z/2 z D | !>!F/2 z/2"G" !>!F/2 z/2 z !>!G/2 z/2 |"A" z E"D" z F |
!>!F/2 z/2"G" !>!F/2 z/2 z !>!G/2 z/2 |"D"z !>!F/2 z/2 z D |"D" ^G z"A7" =G z |1"D" F2 F2 :|2"D" F2 F"A7" z 
|:"D"z .F z .F |"G" z .G"A7" z .E |"D" z .F z .F |"A7" z .E G2 |
"D"z .F z .F |"G" z .G"A7" z .E |"D" FA"A7" ^G=G |1"D" F2 F2 :|2"D" F2 F2
|:!>!F/2 z/2 !>!F/2 z/2 z z | z4 | !>!F/2 z/2 !>!F/2 z/2 z z | z4 |
!>!F/2 z/2 !>!F/2 z/2 z z | z4 |"D" ^G z"A7" =G z |1"D" F2 F2 :|2"D" F3"A7" z 
|:"D"z .F z .F |"G" z .G"A7" z .E |"D" z .F z .F |z .F G2"A7" |
"D"z .F z .F |"G" z .F"A7" z .E |"D" FA"A7" ^G=G |1"D" FG F2 :|2"D" FG F2 |]

