X:1
T:John Ryan's
L:1/8
Q:1/4=110
M:2/4
K:D
 F,F, D,/E,/F,/D,/ | D,A,, D,A,, | z4 | z4 |
 F,F, D,/E,/F,/D,/ |D,A,, D,A,, | G,,B,, A,,C, | D,D,, D,2 ||
 F,F, D,/E,/F,/D,/ | D,A,, D,A,, | z4 | z4 |
F,F, D,/E,/F,/D,/ | D,A,, D,A,, | D,F,, G,,A,, | D,,2 D,,2 |:
"D"D D, z F,, z |"G"G G,,"A7" zA7 ^G,, z |"D"D A,, z ^A,, z |"A7"A7 B,, z C, z |
"D"D D, z F,, z |"G"G G,,"A" zA B,, z |"D"D A,,"A7"A,,A7 B,,C, |1"D"D D, z D,2 :|2"D"D D, z D,2 |:
 z4 | z4 | z4 | z4 |
 z4 | z4 |"D"DA7"A7" z4 |1"D"D z4 :|2"D"DA7"A7" z4 |:
"D"D D, z F,, z |"G"G G,,"A7" zA7 ^G,, z |"D"D A,, z ^A,, z | B,, z"A7"A7 C, z |
"D"D D, z F,, z |"G"G G,,"A7" zA7 A,, z |"D"D D,"A7"A,,A7 B,,C, |1"D"D D,2 D,2 :|2"D"D D, z D,2 |:
!>!D,/ z/ !>!D,/ z/"G"G G,, z |"D"D D, z A,, z | !>!D,/ z/ !>!D,/ z/"G"G G,, z |"A"A A,,"D" zD D, z |
!>!D,/ z/ !>!D,/ z/"G"G G,, z |"D"D D, z F,, z |"D"D ^G,,"A7" zA7 A,, z |1"D"D D,,2 D,,2 :|2"D"D D,,2"A7"A7 D,,2 |:
"D"D D, z F,, z |"G"G G,,"A7" zA7 ^G,, z |"D"D A,, z ^A,, z |"A7"A7 B,, z C, z |
"D"D D, z F,, z |"G"G G,,"A7" zA7 B,, z |"D"D A,,"A7"A,,A7 B,,C, |1"D"D .D, z D,2 :|2"D"D .D, z D,2 |
