X:1
T:John Ryan's
L:1/8
Q:1/4=110
M:2/4
K:Dmaj
|:!>!d/2 z/2 !>!d/2 z/2 z z | z4 | !>!d/2 z/2 !>!d/2 z/2 z z | z4 |
!>!d/2 z/2 !>!d/2 z/2 z z | z4 |"D"e z"A7" c z |1"D" d2 d2 :|2"D" d3"A7" z 
|:"D"z .d z .d |"G" z .d"A7" z .c |"D" z .d z .d | z .d e2"A7" |
"D"z .d z .d |"G" z .d"A7" z .c |"D"df"A7" ec |1"D" AB A2 :|2"D" AB A2 
|:!>!d/2 z/2"G" !>!d/2 z/2 z !>!d |"D" z !>!d/2 z/2 z A |!>!d/2 z/2"G" !>!d/2 z/2 z !>!d/2 z/2 |"A" z c"D" z d |
!>!d/2 z/2"G" !>!d/2 z/2 z !>!d/2 z/2 |"D" z !>!d/2 z/2 z A |"D"e z"A7" c z |1"D" d2 d2 :|2"D" d2 d"A7" z 
|:"D"z .d z .d |"G" z .d"A7" z .c |"D" z .d z .d |"A7" z .c e2 |
"D"z .d z .d |"G"z .d"A7" z .c |"D" dd"A7" ec |1"D" d2 d2 :|2"D" d2 d2 |

