X:1
T:John Ryan's
L:1/8
Q:1/4=110
M:2/4
K:C
z4 |z4 | z4 | z4 |
z4 | z4 | z4 | z4 ||
z4 | z4 | z4 | z4 |
z4 | z4 | z4 | z4 |:
"D"z4 |"G" z4"A7" |"D" z4 |"A7"z4 |
"D"z4 |"G" z4"A" |"D" z4"A7" |1"D" z4 :|2"D" z4 |:
"^Bodhran solo ad lib." !>!D/2 z/2 z z2 | z4 | z4 | z4 |
z4 | z4 |"D"z4"A7" |1"D" z4 :|2"D" z4"A7" |:
"D"z4 |"G" z4"A7" |"D" z4 | z4"A7" |
"D"z4 |"G" z4"A7" |"D" z4"A7" |1"D" z4 :|2"D" z4 |:
z4"G" |"D" z4 | z4"G" |"A" z4"D" |
z4"G" |"D" z4 |"D"z4"A7" |1"D" z4 :|2"D" z4"A7" |:
"D"z4 |"G" z4"A7" |"D" z4 |"A7" z4 |
"D"z4 |"G" z4"A7" |"D" z4"A7" |1"D" z4 :|2"D" z4 |

