X:1
T:John Ryan's
L:1/8
Q:1/4=110
M:2/4
K:D
 z4 | z4 | ee c/d/e/c/ | BG FE |
z4 | z2 z c/d/ | ec dA | B2 B2 ||
 z4 | z4 | ee c/d/e/c/ | BB AG |
 z4 | z2 z c/d/ | ec dA |B2 B2 |:
"D" z .e z .e |"G" z .e"A7" z .d |"D" z .e z .e |"A7" z .d f2 |
"D" z .e z .e |"G" z .e"A" z .d |"D" ee"A7" fd |1"D" e2 e2 :|2"D"e2 e2 |:
 !>!e/ z/ !>!e/ z/ z z | z4 | !>!e/ z/ !>!e/ z/ z z | z4 |
 !>!e/ z/ !>!e/ z/ z z | z4 |"D"f z"A7" d z |1"D" e2 e2 :|2"D" e3"A7" z |:
"D" z .e z .e |"G" z .e"A7" z .d |"D" z .e z .e | z .e"A7" f2 |
"D" z .e z .e |"G" z .e"A7" z .d |"D"eg"A7" fd |1"D" Bc B2 :|2"D" Bc B2 |:
 !>!e/ z/ !>!e/ z/"G" z !>!e |"D" z !>!e/ z/ z B |!>!e/ z/ !>!e/ z/"G" z !>!e/ z/ |"A" z d"D" z e |
 !>!e/ z/ !>!e/ z/"G" z !>!e/ z/ |"D" z !>!e/ z/ z B |"D"f z"A7" d z |1"D" e2 e2 :|2"D" e2 e"A7" z |:
"D" z .e z .e |"G" z .e"A7" z .d |"D" z .e z .e |"A7" z .d f2 |
"D" z .e z .e |"G"z .e"A7" z .d |"D" ee"A7" fd |1"D" e2 e2 :|2"D" e2 e2 |
