X:1
T:John Ryan's
L:1/8
Q:1/4=110
M:2/4
K:D
 DD B,/C/D/B,/ | A,F, A,F, | z4 | z4 |
DD B,/C/D/B,/ | A,F, A,F, | G, z A, z | F,G, F,2 ||
 DD B,/C/D/B,/ | A,F, A,F, | z4 | z4 |
DD B,/C/D/B,/ | A,F, A,F, | A, z G, z | F,2 F,2 |:
"D" z .A, z .A, |"G" z .G,"A7" z .A, |"D" z .F, z .F, |"A7"z .G, .A,2 |
"D" z .A, z .A, |"G" z .G,"A" z .A, |"D" .F,.F,"A7" .E,.A, |1"D" .F,2 .F,2 :|2"D" .F,2 .F,2 |:
!>!D,/ z/ !>!D,/ z/ z z | z4 | !>!D,/ z/ !>!D,/ z/ z z | z4 |
 !>!D,/ z/ !>!D,/ z/ z z | z4 |"D"B,, z"A7" A,, z |1"D" D,2 D,2 :|2"D" D,2 D,2"A7" |:
"D" z .A, z .F, |"G" z .G,"A7" z .E, |"D" z .F, z .D, | z .F,"A7" A,2 |
"D"z .A, z .F, |"G" z .G,"A7" z .G, |"D" A,F,"A7" G,E, |1"D" F, z F,2 :|2"D" F, z F,2 |:
 !>!A,/ z/ !>!A,/ z/"G" z B, |"D"z A,/ z/ z A, | !>!A,/ z/ !>!A,/ z/"G" z B, |"A" z A,"D" z A, |
 !>!A,/ z/ !>!A,/ z/"G" z B, |"D" z A, z F, |"D"E, z"A7" C, z |1"D" D,2 D,2 :|2"D" D,2 D,2"A7" |:
"D" z .A, z .A, |"G" z .G,"A7" z .E, |"D" z .F, z .F, |"A7" z .G, A,2 |
"D"z .A, z .A, |"G" z .G,"A7" z .E, |"D" z .F,"A7" z .G, |1"D" F, z F,2 :|2"D" F, z F,2 |
