X:1
T:John Ryan's
L:1/8
Q:1/4=110
M:2/4
K:Dmaj
|:!>!A/2 z/2"G" !>!A/2 z/2 z !>!B |"D" z !>!A/2 z/2 z F | !>!A/2 z/2"G" !>!A/2 z/2 z !>!B/2 z/2 |"A"z A"D" z A |
!>!A/2 z/2"G" !>!A/2 z/2 z !>!B/2 z/2 |"D" z !>!A/2 z/2 z F |"D" B z"A7" A z |1"D" A2 A2 :|2"D" A2 A"A7" z 
|:"D"z .A z .A |"G" z .B"A7" z .A |"D" z .A z .A |"A7" z .A c2 |
"D"z .A z .A |"G" z .B"A7" z .A |"D" dB"A7" cA |1"D" A2 A2 :|2"D" A2 A2 |
|:!>!A/2 z/2 !>!A/2 z/2 z z | z4 | !>!A/2 z/2 !>!A/2 z/2 z z | z4 |
!>!A/2 z/2 !>!A/2 z/2 z z | z4 |"D" B z"A7" A z |1"D"A2 A2 :|2"D" A3"A7" z 
|:"D"z .A z .A |"G" z .B"A7" z .A |"D" z .A z .A | z .A c2"A7" |
"D"z .A z .A |"G" z .B"A7" z .A |"D" Ad"A7" cA |1"D"AB A2 :|2"D" AB A2 |]
