X:1
T:John Ryan's
L:1/8
Q:1/4=110
M:2/4
K:Dmaj
|:!>!d/2 z/2 !>!d/2 z/2"G" G z |"D" d z A z | !>!d/2 z/2 !>!d/2 z/2"G" G z |"A" A z"D" d z |
!>!d/2 z/2 !>!d/2 z/2"G" G z |"D" d z F z |"D" ^G z"A7" A z |1"D" D2 D2 :|2"D" D2"A7" D2 
|:"D" d z F z |"G" G z"A7" ^G z |"D" A z ^A z |"A7" B z c z |
"D" d z F z |"G" G z"A7" B z |"D" AA"A7" Bc |1"D" .d z d2 :|2"D" .d z d2
|:z4 | z4 | z4 | z4 |
z4 | z4 |"D""A7" z4 |1"D" z4 :|2"D""A7" z4 
|:"D" d z F z |"G" G z"A7" ^G z |"D" A z ^A z | B z"A7" c z |
"D" d z F z |"G" G z"A7" A z |"D" dA"A7" Bc |1"D" d2 d2 :|2"D" d z d2 |]

