X:1
T:John Ryan's
L:1/8
Q:1/4=110
M:2/4
K:D
|:[df][df]"G" [Bd]/2[ce]/2[df]/2[Bd]/2 |"D" [Ad][FA] [Ad][FA] |[df][df]"G" [Bd]/2[ce]/2[df]/2[Bd]/2 |"A" [Ad][FA]"D" [EG][DF] |
"^John Ryan's last time" [df][df]"G" [Bd]/2[ce]/2[df]/2[Bd]/2 |"D" [Ad][FA] [Ad][df]/2[eg]/2 |"D" [ff][df]"A7" [eg][ce] |1"D" [df]2 [df]2 :|2"D" [df]2 [df]"A7"[df]/2[eg]/2 
|:"D" [fa][df] [df][eg]/2[fa]/2 |"G" [gb][fa]"A7" [eg][df]/2[eg]/2 |"D" [fa][df] [Ad][df] |"A7" [fa][eg]/2[fa]/2 [ac']>[gb] |
"D" [fa][df] [df][eg]/2[fa]/2 |"G" [gb][fa]"A7" [eg][df]/2[eg]/2 |"D" [fa][df]"A7" [eg][ce] |1"D" [df]2 [df][df]/2[eg]/2 :|2"D" [df]2 [df]2
|:!>![FAd]/2 z/2 !>![FAd]/2 z/2 z2 | z4 |!>![FAd]/2 z/2 !>![FAd]/2 z/2 z2 | z4 |
!>![FAd]/2 z/2 !>![FAd]/2 z/2 z2 | z2 z d/2e/2 |"D" fd"A7" ec |1"D" d2 d2 :|2"D" d2 d"A7"d/2e/2 
|:"D" fd de/2f/2 |"G" gf"A7" ed/2e/2 |"D" fd Ad | fe/2f/2"A7" a>g |
"D" fd de/2f/2 |"G" gf"A7" ed/2e/2 |"D" fd"A7" ec |1"D" d2 dd/2e/2 :|2"D" d2 d2 |]

