X:1
T:John Ryan's
L:1/8
Q:1/4=110
M:2/4
K:Dmaj
z4 | z4 | z4 | z4 |
z4 |z2 z B/c/ | BG GE | F2 F2 ||
z4 | z4 | AA G/A/A/G/ | FF ED |
z4 | z2 z A/A/ | AF GE | F2 F2 |:
"D"z .A z .A |"G" z .B"A7" z .A |"D" z .A z .A |"A7" z .A c2 |
"D"z .A z .A |"G" z .B"A" z .G |"D" AB"A7" cA |1"D" A2 A2 :|2"D" A2 A2 |:
!>!A/ z/ !>!A/ z/ z z | z4 | !>!A/ z/ !>!A/ z/ z z | z4 |
!>!A/ z/ !>!A/ z/ z z | z4 |"D" B z"A7" A z |1"D"A2 A2 :|2"D" A3"A7" z |:
"D"z .A z .A |"G" z .B"A7" z .A |"D" z .A z .A | z .A"A7" c2 |
"D"z .A z .A |"G" z .B"A7" z .A |"D" Ad"A7" cA |1"D"AB A2 :|2"D" AB A2 |:
!>!A/ z/ !>!A/ z/"G" z !>!B |"D" z !>!A/ z/ z F | !>!A/ z/ !>!A/ z/"G" z !>!B/ z/ |"A"z A"D" z A |
!>!A/ z/ !>!A/ z/"G" z !>!B/ z/ |"D" z !>!A/ z/ z F |"D" B z"A7" A z |1"D" A2 A2 :|2"D" A2 A"A7" z |:
"D"z .A z .A |"G" z .B"A7" z .A |"D" z .A z .A |"A7" z .A c2 |
"D"z .A z .A |"G" z .B"A7" z .A |"D" dB"A7" cA |1"D" A2 A2 :|2"D" A2 A2 |

