X:1
T:John Ryan's
L:1/8
Q:1/4=110
M:2/4
K:Dmaj
|:!>!d/2 z/2 !>!d/2 z/2 z z | z4 | !>!d/2 z/2 !>!d/2 z/2 z z | z4 |
!>!d/2 z/2 !>!d/2 z/2 z z | z4 |"D"B z"A7" A z |1"D" d2 d2 :|2"D" d2 d2"A7" 
|:"D"z .a z .f |"G" z .g"A7" z .e |"D" z .f z .d | z .f a2"A7" |
"D"z .a z .f |"G" z .g"A7" z .g |"D" af"A7" ge |1"D" f z f2 :|2"D" f z f2 
|:!>!a/2 z/2"G" !>!a/2 z/2 z b |"D"z a/2 z/2 z a | !>!a/2 z/2"G" !>!a/2 z/2 z b |"A" z a"D" z a |
!>!a/2 z/2"G" !>!a/2 z/2 z b |"D" z a z f |"D"e z"A7" c z |1"D" d2 d2 :|2"D" d2 d2"A7" 
|:"D"z .a z .a |"G" z .g"A7" z .e |"D" z .f z .f |"A7" z .g a2 |
"D"z .a z .a |"G" z .g"A7" z .e |"D" z .f"A7" z .g |1"D" f z f2 :|2"D" f z f2 |

