X:1
T:John Ryan's
L:1/8
Q:1/4=110
M:2/4
K:Dmaj
d'd' b/2c'/2d'/2b/2 | af af | z4 | z4 |
d'd' b/2c'/2d'/2b/2 | af af | g z a z | fg f2 ||
d'd' b/2c'/2d'/2b/2 | af af | z4 | z4 |
d'd' b/2c'/2d'/2b/2 | af af | a z g z | f2 f2 
|:"D"z .a z .a |"G" z .g"A7" z .a |"D" z .f z .f |"A7"z .g .a2 |
"D"z .a z .a |"G" z .g"A" z .a |"D" .f.f"A7" .e.a |1"D" .f2 .f2 :|2"D" .f2 .f2 
|:!>!d/2 z/2 !>!d/2 z/2 z z | z4 | !>!d/2 z/2 !>!d/2 z/2 z z | z4 |
!>!d/2 z/2 !>!d/2 z/2 z z | z4 |"D"B z"A7" A z |1"D" d2 d2 :|2"D" d2 d2"A7" 
|:"D"z .a z .f |"G" z .g"A7" z .e |"D" z .f z .d | z .f a2"A7" |
"D"z .a z .f |"G" z .g"A7" z .g |"D" af"A7" ge |1"D" f z f2 :|2"D" f z f2 
|:!>!a/2 z/2"G" !>!a/2 z/2 z b |"D"z a/2 z/2 z a | !>!a/2 z/2"G" !>!a/2 z/2 z b |"A" z a"D" z a |
!>!a/2 z/2"G" !>!a/2 z/2 z b |"D" z a z f |"D"e z"A7" c z |1"D" d2 d2 :|2"D" d2 d2"A7" 
|:"D"z .a z .a |"G" z .g"A7" z .e |"D" z .f z .f |"A7" z .g a2 |
"D"z .a z .a |"G" z .g"A7" z .e |"D" z .f"A7" z .g |1"D" f z f2 :|2"D" f z f2 |

