X:1
T:John Ryan's
L:1/8
Q:1/4=110
M:2/4
K:D
 z4 | z4 | GG E/F/G/E/ | EB, A,G, |
z4 | z2 z E/F/ | GE FD | E2 E2 ||
 z4 | z4 | GG E/F/G/E/ | EE CB, |
 z4 | z2 z E/F/ | GE FD |E2 E2 |:
"D" z .G z .G |"G" z .A"A7" z .F |"D" z .G z .G |"A7" z .F A2 |
"D" z .G z .G |"G" z .A"A" z .F |"D" GB"A7" ^A=A |1"D"G2 G2 :|2"D" G2 G2 |:
 !>!G/ z/ !>!G/ z/ z z | z4 | !>!G/ z/ !>!G/ z/ z z | z4 |
!>!G/ z/ !>!G/ z/ z z | z4 |"D" ^A z"A7" =A z |1"D" G2 G2 :|2"D" G3"A7" z |:
"D" z .G z .G |"G" z .A"A7" z .F |"D" z .G z .G |z .G"A7" A2 |
"D" z .G z .G |"G" z .G"A7" z .F |"D" GB"A7" ^A=A |1"D" GA G2 :|2"D" GA G2 |:
 !>!G/ z/ !>!G/ z/"G" z !>!A |"D"z !>!G/ z/ z E | !>!G/ z/ !>!G/ z/"G" z !>!A/ z/ |"A" z F"D" z G |
 !>!G/ z/ !>!G/ z/"G" z !>!A/ z/ |"D"z !>!G/ z/ z E |"D" ^A z"A7" =A z |1"D" G2 G2 :|2"D" G2 G"A7" z |:
"D" z .G z .G |"G" z .A"A7" z .F |"D" z .G z .G |"A7" z .F A2 |
"D"z .G z .G |"G" z .A"A7" z .F |"D" GB"A7" ^A=A |1"D" G2 G2 :|2"D" G2 G2 |
