X:1
T:John Ryan's
L:1/8
Q:1/4=110
M:2/4
K:Dmaj
z4 | z4 | dd B/c/d/B/ | AF ED |
z4 | z2 z B/c/ | dB cG | A2 A2 ||
z4 | z4 | dd B/c/d/B/ | AA GF |
z4 | z2 z B/c/ | dB cG |A2 A2 |:
"D"z .d z .d |"G" z .d"A7" z .c |"D" z .d z .d |"A7" z .c e2 |
"D"z .d z .d |"G" z .d"A" z .c |"D" dd"A7" ec |1"D" d2 d2 :|2"D"d2 d2 |:
!>!d/ z/ !>!d/ z/ z z | z4 | !>!d/ z/ !>!d/ z/ z z | z4 |
!>!d/ z/ !>!d/ z/ z z | z4 |"D"e z"A7" c z |1"D" d2 d2 :|2"D" d3"A7" z |:
"D"z .d z .d |"G" z .d"A7" z .c |"D" z .d z .d | z .d"A7" e2 |
"D"z .d z .d |"G" z .d"A7" z .c |"D"df"A7" ec |1"D" AB A2 :|2"D" AB A2 |:
!>!d/ z/ !>!d/ z/"G" z !>!d |"D" z !>!d/ z/ z A |!>!d/ z/ !>!d/ z/"G" z !>!d/ z/ |"A" z c"D" z d |
!>!d/ z/ !>!d/ z/"G" z !>!d/ z/ |"D" z !>!d/ z/ z A |"D"e z"A7" c z |1"D" d2 d2 :|2"D" d2 d"A7" z |:
"D"z .d z .d |"G" z .d"A7" z .c |"D" z .d z .d |"A7" z .c e2 |
"D"z .d z .d |"G"z .d"A7" z .c |"D" dd"A7" ec |1"D" d2 d2 :|2"D" d2 d2 |

