X:1
T:John Ryan's
L:1/8
Q:1/4=110
M:2/4
K:Dmaj
z4 | z4 | FF D/E/F/D/ | DA, G,F, |
z4 | z2 z D/E/ | FD EC | D2 D2 ||
z4 | z4 | FF D/E/F/D/ | DD B,A, |
z4 | z2 z D/E/ | FD EC |D2 D2 |:
"D"z .F z .F |"G" z .G"A7" z .E |"D" z .F z .F |"A7" z .E G2 |
"D"z .F z .F |"G" z .G"A" z .E |"D" FA"A7" ^G=G |1"D"F2 F2 :|2"D" F2 F2 |:
!>!F/ z/ !>!F/ z/ z z | z4 | !>!F/ z/ !>!F/ z/ z z | z4 |
!>!F/ z/ !>!F/ z/ z z | z4 |"D" ^G z"A7" =G z |1"D" F2 F2 :|2"D" F3"A7" z |:
"D"z .F z .F |"G" z .G"A7" z .E |"D" z .F z .F |z .F"A7" G2 |
"D"z .F z .F |"G" z .F"A7" z .E |"D" FA"A7" ^G=G |1"D" FG F2 :|2"D" FG F2 |:
!>!F/ z/ !>!F/ z/"G" z !>!G |"D"z !>!F/ z/ z D | !>!F/ z/ !>!F/ z/"G" z !>!G/ z/ |"A" z E"D" z F |
!>!F/ z/ !>!F/ z/"G" z !>!G/ z/ |"D"z !>!F/ z/ z D |"D" ^G z"A7" =G z |1"D" F2 F2 :|2"D" F2 F"A7" z |:
"D"z .F z .F |"G" z .G"A7" z .E |"D" z .F z .F |"A7" z .E G2 |
"D"z .F z .F |"G" z .G"A7" z .E |"D" FA"A7" ^G=G |1"D" F2 F2 :|2"D" F2 F2 |

