X:1
T:KEEP YOUR FEET STILL, GEORDIE HINNY in G
L:1/8
Q:3/8=120
M:6/8
K:G
"G"G G,,2 z2 D,,2 z2 | G,,2 z2 B,,2 z2 |"C"C C,2 z2 G,,2 z2 | C,2 z2 E,,2 F,,2 |
"G"G G,,2 z2 D,,2 z2 | G,,2 z2 D,2 B,,2 |"D7"D7 D,2 z2 A,,2 z2 | D,2 D,,2 E,,2 F,,2 |"G"G G,,2 z2 D,2 z2 |
 G,,2 z2 B,,2 z2 |"C"C C,2 z2 C,2 D,2 | E,2 z2 D,2 C,2 |"G"G B,,2 z2 G,,2 z2 |
"D7"D7 A,,2 z2 D,,2 z2 |"G"G G,,2 z2 D,,2 z2 | G,,2 z2 G,,2 D,2 ||"C"C C,2 z2 G,,2 z2 |C,,2 C,,2 D,,2 E,,2 |
"G"G B,,2 z2 G,,2 z2 |"G"G G,,2 z2 D,,2 z2 |"G"G G,,2 z2 D,,2 z2 |"G"G G,,2 B,,2 C,2 ^C,2 |"D7"D7 D,2 z2 A,,2 z2 |
 D,,2 z2 z4 |"G"G G,,2 z2 D,,2 z2 |"G"G G,,2 z2 B,,2 z2 |"C"C C,2 z2 G,,2 z2 |
"C7"C7 C,2 z2 B,,2 A,,2 |
"G"G G,,2 z2 B,,2 C,2 |1"D7"D7 D,2 D,,2 E,,2 F,,2 |"G"G G,,2 z2 D,,2 z2 |
"G"G G,,2 z2 D,,2 z2 :|2"G"G G,,2 z2 D,,2 z2 |"G"G G,,2"G7" zG7 D,,E,,F,, ||
