X:1
T:KEEP YOUR FEET STILL, GEORDIE HINNY in G
L:1/8
Q:3/8=120
M:6/8
K:Gmaj
"G"z2 DD z2 DD | z2 DD z2 DD |"C" z2 EE z2 EE |z2 EE z2 EE |
"G"z2 DD z2 DD | z2 DD z2 DD |"D7" F2 E2 D2 ^C2 | D2 F2 E2 D2 |"G" z2 DD z2 DD |
z2 DD z2 DD |"C" z2 EE z2 EE | z2 EE z2 EE |"G" z2 DD z2 DD |
"D7"z2 FF z2 FF |"G" D2 G2 E2 _E2 | D2 z2 z4 ||"C"G2 F2 G2 F2 | G2 z2 z4 |
"G"G2 F2 G2 F2 |"G" G2 z2 z4 |"G" z2 BB z2 BB |"G" z2 B2 z2 G2 |"D7" A2 G2 A2 G2 |
F2 E2 D2 F2 |"G" z2 DD z2 DD |"G" z2 DD z2 DD |"C" z2 EE z2 EE |
"C7"z2 EE z2 EE |
"G"z2 DD z2 DD |1"D7"z2 FF z2 FF |"G" D2 G2 E2 _E2 |
"G"D2 z2 z4 :|2"G" D2 G2 E2 _E2 |"G" D2 z"G7" z3 ||

