X:1
T:KEEP YOUR FEET STILL, GEORDIE HINNY in G
L:1/8
Q:3/8=120
M:6/8
K:G
"G" z2 EE z2 EE | z2 EE z2 EE |"C" z2 FF z2 FF |z2 FF z2 FF |
"G" z2 EE z2 EE | z2 EE z2 EE |"D7" G2 F2 E2 ^D2 | E2 G2 F2 E2 |"G" z2 EE z2 EE |
z2 EE z2 EE |"C" z2 FF z2 FF | z2 FF z2 FF |"G" z2 EE z2 EE |
"D7" z2 GG z2 GG |"G" E2 A2 F2 =F2 | E2 z2 z4 ||"C"A2 G2 A2 G2 | A2 z2 z4 |
"G" A2 G2 A2 G2 |"G" A2 z2 z4 |"G" z2 cc z2 cc |"G" z2 c2 z2 A2 |"D7" B2 A2 B2 A2 |
G2 F2 E2 G2 |"G" z2 EE z2 EE |"G" z2 EE z2 EE |"C" z2 FF z2 FF |
"C7" z2 FF z2 FF |
"G" z2 EE z2 EE |1"D7"z2 GG z2 GG |"G" E2 A2 F2 =F2 |
"G" E2 z2 z4 :|2"G" E2 A2 F2 =F2 |"G" E2 z"G7" z3 ||
