X:1
T:KEEP YOUR FEET STILL, GEORDIE HINNY in G
L:1/8
Q:3/8=120
M:6/8
K:Gmaj
"G" G,2 z2 D,2 z2 | G,2 z2 B,2 z2 |"C" C2 z2 G,2 z2 | C2 z2 E,2 F,2 |
"G" G,2 z2 D,2 z2 | G,2 z2 D2 B,2 |"D7" D2 z2 A,2 z2 | D2 D,2 E,2 F,2 |"G" G,2 z2 D2 z2 |
G,2 z2 B,2 z2 |"C" C2 z2 C2 D2 | E2 z2 D2 C2 |"G" B,2 z2 G,2 z2 |
"D7" A,2 z2 D,2 z2 |"G" G,2 z2 D,2 z2 | G,2 z2 G,2 D2 ||"C" C2 z2 G,2 z2 |C,2 C,2 D,2 E,2 |
"G" B,2 z2 G,2 z2 |"G" G,2 z2 D,2 z2 |"G" G,2 z2 D,2 z2 |"G" G,2 B,2 C2 ^C2 |"D7" D2 z2 A,2 z2 |
!^!D,2 z2 z4 |"G" G,2 z2 D,2 z2 |"G" G,2 z2 B,2 z2 |"C" C2 z2 G,2 z2 |
"C7" C2 z2 B,2 A,2 |
"G" G,2 z2 B,2 C2 |1"D7" D2 D,2 E,2 F,2 |"G" G,2 z2 D,2 z2 |
"G" G,2 z2 D,2 z2 :|2"G" G,2 z2 D,2 z2 |"G" G,2 z"G7" D,E,F, ||

