X:1
T:KEEP YOUR FEET STILL, GEORDIE HINNY in G
L:1/8
Q:3/8=120
M:6/8
K:G
"G" z2 AA z2 AA | z2 AA z2 AA |"C" z2 AA z2 AA | z2 AA z2 AA |
"G" z2 AA z2 AA |z2 AA z2 AA |"D7" B2 A2 G2 F2 | G2 =d2 B2 B2 |"G" z2 AA z2 AA |
 z2 AA z2 AA |"C" z2 AA z2 AA |z2 AA z2 AA |"G" z2 AA z2 AA |
"D7" z2 BB z2 BB |"G" A2 c2 ^B2 =B2 | A2 z2 z4 ||"C" d2 c2 d2 c2 | d2 z2 z4 |
"G"c2 ^B2 c2 B2 |"G" c2 z2 z4 |"G" z2 ee z2 ee |"G" z2 e2 z2 c2 |"D7" d2 d2 e2 d2 |
 c2 B2 A2 G2 |"G" z2 AA z2 AA |"G"z2 AA z2 AA |"C" z2 AA z2 AA |
"C7" z2 AA z2 AA |
"G" z2 AA z2 AA |1"D7" z2 BB z2 BB |"G" A2 c2 ^B2 =B2 |
"G"A2 z2 z4 :|2"G" A2 c2 ^B2 =B2 |"G" A2 z"G7" z3 ||
