X:1
T:KEEP YOUR FEET STILL, GEORDIE HINNY in G
L:1/8
Q:3/8=120
M:6/8
K:Gmaj
"G" G2 z2 D2 z2 | G2 z2 B2 z2 |"C" c2 z2 G2 z2 | c2 z2 E2 F2 |
"G" G2 z2 D2 z2 | G2 z2 d2 B2 |"D7" d2 z2 A2 z2 | d2 D2 E2 F2 |"G" G2 z2 d2 z2 |
G2 z2 B2 z2 |"C" c2 z2 c2 d2 | e2 z2 d2 c2 |"G" B2 z2 G2 z2 |
"D7" A2 z2 D2 z2 |"G" G2 z2 D2 z2 | G2 z2 G2 d2 ||"C" c2 z2 G2 z2 |C2 C2 D2 E2 |
"G" B2 z2 G2 z2 |"G" G2 z2 D2 z2 |"G" G2 z2 D2 z2 |"G" G2 B2 c2 ^c2 |"D7" d2 z2 A2 z2 |
!^!D2 z2 z4 |"G" G2 z2 D2 z2 |"G" G2 z2 B2 z2 |"C" c2 z2 G2 z2 |
"C7" c2 z2 B2 A2 |
"G" G2 z2 B2 c2 |1"D7" d2 D2 E2 F2 |"G" G2 z2 D2 z2 |
"G" G2 z2 D2 z2 :|2"G" G2 z2 D2 z2 |"G" G2 z"G7" DEF ||

