X:1
T:KEEP YOUR FEET STILL, GEORDIE HINNY in G
L:1/8
Q:3/8=120
M:6/8
K:Gmaj
"G" z2 BB z2 BB | z2 BB z2 BB |"C" z2 cc z2 cc | z2 cc z2 cc |
"G" z2 BB z2 BB | z2 BB z2 BB |"D7" c2 B2 A2 G2 | A2 d2 ^c2 =c2 |"G" z2 BB z2 BB |
z2 BB z2 BB |"C" z2 cc z2 cc | z2 cc z2 cc |"G" z2 BB z2 BB |
"D7" z2 cc z2 cc |"G" B2 d2 ^c2 =c2 | B2 z2 c2 d2 ||"C" e2 _e2 =e2 _e2 |=e2 z2 e2 e2 |
"G" e2 d2 d2 _d2 |"G" =d4 B2 d2 |"G" g2 g2 g2 g2 |"G" a2 g2 f2 e2 |"D7" d2 e2 f2 e2 |
d2 c2 B2 A2 |"G" z2 BB z2 BB |"G" z2 BB z2 BB |"C" z2 cc z2 cc |
"C7"z2 cc z2 cc |
"G" z2 BB z2 BB |1"D7" z2 cc z2 cc |"G" B2 d2 ^c2 =c2 |
"G"B2 z2 z4 :|2"G" B2 d2 ^c2 =c2 | B2 z"G7" z3 ||

