X:1
T:KEEP YOUR FEET STILL, GEORDIE HINNY in G
L:1/8
Q:3/8=120
M:6/8
K:G
"G""^KEEP YOUR FEET STILL, GEORDIE HINNY in G" d2 d2 d2 e2 | d2 B2 A2 G2 |"C" c2 d2 e2 f2 |g4 f2 e2 |
"G" d2 d2 d2 d2 | e2 d2 B2 G2 |"D7" A8- | A4 B2 c2 |"G" d2 d2 d2 e2 |
 d2 B2 A2 G2 |"C" c2 d2 e2 f2 | g4 f2 e2 |"G" d4 f2 e2 |
"D7" d2 d2 c2 A2 |"G" G8- | G4 A2 B2 ||"C" c2 c2 c2 c2 |c2 d4 c2 |
"G" c2 B2 B2 _B2 |"G" =B4 G2 B2 |"G" d2 d2 d2 d2 |"G" e2 d2 B2 G2 |"D7" A8- |
A4 B2 c2 |"G" d2 d2 d2 e2 |"G" d2 B2 A2 G2 |"C" c2 d2 e2 f2 |
"C7" g4 f2 e2 |
"G" d4 f2 e2 |1"D7" d2 d2 c2 A2 |"G" G8- |
"G" G2 z2 G2 B2 :|2"G" G8-"^Segue Blaydon Races in G" |"G"[Q:3/8=120] G3"G7" z z2 ||
