X:1
T:KEEP YOUR FEET STILL, GEORDIE HINNY in G
L:1/8
Q:3/8=120
M:6/8
K:G
"G"A z2 cc z2 cc | z2 cc z2 cc |"C"D z2 dd z2 dd | z2 dd z2 dd |
"G"A z2 cc z2 cc | z2 cc z2 cc |"D7"E7 d2 c2 B2 A2 | B2 e2 ^d2 =d2 |"G"A z2 cc z2 cc |
 z2 cc z2 cc |"C"D z2 dd z2 dd | z2 dd z2 dd |"G"A z2 cc z2 cc |
"D7"E7 z2 dd z2 dd |"G"A c2 e2 ^d2 =d2 | c2 z2 d2 e2 ||"C"D f2 =f2 ^f2 =f2 |^f2 z2 f2 f2 |
"G"A f2 e2 e2 _e2 |"G"A =e4 c2 e2 |"G"A a2 a2 a2 a2 |"G"A b2 a2 g2 f2 |"D7"E7 e2 f2 g2 f2 |
 e2 d2 c2 B2 |"G"A z2 cc z2 cc |"G" z2 cc z2 cc |"C"D z2 dd z2 dd |
"C7" z2 dd z2 dd |
"G"A z2 cc z2 cc |1"D7"E7 z2 dd z2 dd |"G"A c2 e2 ^d2 =d2 |
"G" c2 z2 z4 :|2"G"A c2 e2 ^d2 =d2 |"G" c2 z"G7"A7 z3 ||
