X:1
T:Lark In The Morning
L:1/8
Q:1/4=140
M:6/8
K:D
[M:6/8] [DFA] z [DFA] z z [DFA] | [DGB] z [DGB] z z [DGB] | [DFA] z [DFA] z z [DFA] |[DFB] z [DFB] z z [DFA] |
 [DFA] z [DFA] z z [DFA] | [DGB] z [DGB] z z [DGB] |[DFB] z [DFB] z z [DFB] | [CEA] z [CEA] z z [CEA] ::
 z6 | z6 | z6 | z6 |
 z2 [DFB]- [DFB]2 z |z2 [DFB]- [DFB]2 z | z2 [CEA]- [CEA]2 z | z2 [CEA]- [CEA]2 z ::
 D4 z2 | F4 z2 | G4 z2 | B4 z2 |
d4 z2 | f4 z2 | g4 z2 | b4 z2 ::
 A2 z f2 z | e2 z f2 z | A2 z f2 z | e2 z B2 z |
 A3 f3 | e3 d3 |g3 f3 | e3 B3 ::
 A3 B3 | =c3 d3 | e3 f3 | g3 a3 |
!<(! g2 f2 e2 | d2 A2 B2 | =c2 B2 A2 |G6!<)! :|
 [DFA] z [DFA] z [DFA] z | [DFA] z [DFA] z [DFA] z | z6 | [=cdfa]6 |]
