X:1
T:Lark In The Morning
L:1/8
Q:1/4=140
M:6/8
K:D
 z6 | z6 | z6 | z6 |
 D,3 z2 z | G,3 z2 z |A,3 z2 z | E,3 z2 z ::
 D,3 z2 z | F,3 z2 z | G,3 z2 z | B,3 z2 z |
 A,3 z3 | F,3 z3 | E,3 z3 |C,3 z3 ::
 z2 A,- A,2 z | z2 F,- F,2 z | z2 D,- D,2 z | z2 G,,- G,,2 z |
 z2 F,- F,2 z |z2 D,- D,2 z | z2 =C,- C,2 z | z2 B,,- B,,2 z ::
 D,3 z3 | D,3 z3 | =C,3 z3 | =C,3 z3 |
 B,,3 z3 |B,,3 z3 | A,,3 z3 | A,,3 z3 ::
 z3 B,,3 | z3 D,3 | z3 F,3 | z3 A,3 |
!<(! =B,4 z2 | A,3 G,3 |E,4 z2 | D,3 =C,3!<)! :|
 z2 A,,4 | z2 =C,4 | z6 | D,6 |]
