X:1
T:Lark In The Morning
L:1/4
M:6/8
K:D
 [DFA]/ z/ [DFA]/ z [DFA]/ | [DGB]/ z/ [DGB]/ z [DGB]/ | [DFA]/ z/ [DFA]/ z [DFA]/ |[DFB]/ z/ [DFB]/ z [DFA]/ |
 [DFA]/ z/ [DFA]/ z [DFA]/ | [DGB]/ z/ [DGB]/ z [DGB]/ |[DFB]/ z/ [DFB]/ z [DFB]/ | [CEA]/ z/ [CEA]/ z [CEA]/ ::
 z3 | z3 | z3 | z3 |
z [DFB]/- [DFB] z/ | z [DFB]/- [DFB] z/ | z [CEA]/- [CEA] z/ | z [CEA]/- [CEA] z/ ::
 D2 z |F2 z | G2 z | B2 z |
 d2 z | f2 z | g2 z | b2 z ::
 A z/ f z/ | e z/ f z/ | A z/ f z/ |e z/ B z/ |
 A3/2 f3/2 | e3/2 d3/2 | g3/2 f3/2 | e3/2 B3/2 ::
 A3/2 B3/2 | =c3/2 d3/2 |e3/2 f3/2 | g3/2 a3/2 |
!<(! g f e | d A B | =c B A | G3!<)! :|
