X:1
T:======== Last time ========
L:1/8
Q:1/4=180
M:9/8
K:A
"F#m" [FAc] z [FAc] z2 [FAc] z3 |"D" [DFA] z [DFA] z2 [DFA] z3 |"E"[EGB] z [EGB] z2 [EGB] z3 |"B" B,^DF z B,DF z2 B,DF z3 |
"F#m" [FAc] z [FAc] z2 [FAc] z3 |"D"[DFA] z [DFA] z2 [DFA] z3 |"E" [EGB] z [EGB] z2 [EGB] z3 |"B" B,^DF z B,DF z2 B,DF z3 |
"D" F8 z |"E"G8 z |"Bm" A8 z |"C#m" B8 z |
"D" d8 z |"E" e8 z |"Bm" f8 z |"C#m" g8 z |
"F#m" [FAc] z [FAc] z2 [FAc] z2 [FAc] |z2"F#m" [FAc] z2 [FAc] z3 |"F#" F^Ac z | z2"F#" F^Ac [FAc][FAc] z z3 |
