X:1
T:Seanamhac Tube Station
L:1/8
Q:1/4=160
M:6/8
K:Fmaj
"Gsus2"!mf! [Gda]6 |"Dm7" [Afa]6 |"Bbmaj7" [Bfa]6 |"Csus2"!f! z [Gc][^G^c] [Ad][=cf][^c^f] |
"Gsus2"[Gdga]6 |"Dm7" [Afa]6 |"Bbmaj7" [Bda]3 [Bda]3 |1"Csus2" [cga]6 :|2"C" [ceg]6 |:
"Bb"z6 |"F"z6 |"Bb" z6"F" |"C"!f! z [cg][^c^g] [da][cg][=c=g] |1
"Bb"[Bf]2 z z2 z |"F" z6 |"Bb" z6"F" |"C" z6 :|2
"Gm"!mp!!<(! BAG BAG |"Gm"BAG BAG |"Dm" AGF AGF!<)! |"F"!f! z [Gc][^G^c] [Ad][=cf][^c^f] |:
"Gm"[GBd]3 [Bdg]3 |"F" [Acf]3 z3 |"C" z6 |"D" z6 |
"Gm"[DGB] z [DGB] z2 z |"F" [FAc] z [FAc] z2 z |"Bb" [Bdf]2 z"F" [FAc]2 z |"Gm" [DGB]6 :|

