X:1
T:Seanamhac Tube Station
L:1/8
Q:1/4=160
M:6/8
K:F
"Gsus2""^Seanamhac Tube Station" GFD D2 F |"Dm7" GAc d3 |"Bbmaj7" dcA cAF |"Csus2" GFD C2 D |
"Gsus2" GFD D2 F |"Dm7" GAc d3 |"Bbmaj7" dcA cAF |1"Csus2" G2 A B2 A :|2"C" G2 A B2 c |:
"Bb" d3 dcA |"F" c3 cAc |"Bb" dcA"F" cAF |"C" GFD C2 D |1
"Bb" d3 dcA |"F" c3 cAc |"Bb" dcA"F" cAF |"C" G3 G3 :|2
"Gm" GFD GFD |"Gm" GFD C2 D |"Dm" dcA cAF |"F" G2 A B{c}BA |:
"Gm" d3 g3 |"F" f2 g a2 f |"C" gfd c3 |"D" dcA GAc |
"Gm" g3 gfd |"F" f3 fga |"Bb" gfd"F" cAF |"Gm" G3 GAc :|
