X:1
T:The Rocky Road To Dublin
L:1/8
Q:1/4=180
M:9/8
K:Cmaj
"Am"z z .[ce] z z2 ([Gd]2 [^G^d] |"Am" [Ae]) z2 z [cg] z"G" [da]2 z |"Am"z z .[ce] z3 ([Ae]2 [^G^d] |"G" [Gd]3) z [Be] z"D" [dg]2 z ::
"Am".[Ae] z .[Ae] z .[Ae] z2"G" z2 |"Am".[Ae] z .[Ae] z .[Ae] z"G" [EB]2 [^D^A] |1
"D".[DA] z .[DA] z .[DA] z .[DA] z2 |"Em" z GA B^A"G"=A GEG :|2
"D".[DA] z .[DA] z .[DA] z .[DA] z2 |"Em" z dG BE"G"G EFG |:
"Am".[Ae] z2 .[Ae] z2"G" ([Gd]2 [^G^d] |"Am".[Ae]3) z3"D" z3 |1"Am" [Ae] z2 [Ae] z2 ([Ae]2 [^G^d] |"G" .[Gd]3) z3 z3 :|2
"G"[Gce]6 z3 |"D" [EGd]6 z3 |"Am"[Ae] z2"G" [Gd] z2"Am" [Ae]3- | [Ae]6 z2 z |

