X:1
T:THE CENTENARY MARCH
L:1/8
Q:1/4=120
M:4/4
K:E
z2 |"D" z8"G" "A7"|"D" z4"G" "D"z .A,, .B,,.C, |:"D" .D,2 .A,,2 .D,2 .A,,2 |
 .D,2 .A,,2"G" .G,,2 .B,,2 |"D".D,2 .C,2 .B,,2 .A,,2 |"G6" !tenuto!G,,2 !tenuto!B,,2"A" !tenuto!A,,2 .B,,.C, |"D" .D,2 .A,,2 .D,2 .A,,2 |
.D,2 .A,,2"G" .G,,2 .B,,2 |"D" .D,2 .A,,2"G" .G,,2"A7" .A,,2 |"D" .D,2"G" .A,,2"D" .D,2 .A,,2 ||
"D".D,2 .D,2 .F,,2 .F,,2 |"A7/E" .E,2"D" .D,2"A/C#" .C,2"A6" !tenuto!A,,2 |"D" .D,2 .F,,2"D/F#" .F,,2"G" .G,,2 |
"G6"!tenuto!G,,2 !tenuto!B,,2"A" !tenuto!A,,2 !tenuto!C,2 |"D" .D,2 .A,,2 .D,2 .A,,2 | .D,2 .F,,2"G" G,,4 |
"D".F,,2 .A,,2"A7" .B,,2 .C,2 |1"D" .D,2"G" .G,,2"D" D,.A,,.B,,.C, :|2"D" .D,2"G" .G,,2"D" .D,2 z2 |
