X:1
T:THE CENTENARY MARCH
L:1/8
Q:1/4=120
M:4/4
K:E
z2 |"D" z8"G" "A7"|"D" z8"G" "D"|:"D" z .F, z .F, z .F, z .F, |
 z .F, z"G" .D, z .D, z .D, |"D"z .D,/.D,/ .D,.E, z .D, z .D, |"G6" z .B,, z"A" .B,, .C, z z2 |"D" z .F, z .F, z .F, z .F, |
z .F, z"G" .D, z .D, z .D, |"D" z .D,/.D,/ .D,"G".E, z .D,"A7" z .C, |"D" z .A,,"G" z"D" .C, .D, z z2 ||
"D"z .F, z .F, z .F, z .F, |"A7/E" G,2"D" F,2"A/C#" E,2"A6" z2 |"D" z .F, z .F,"D/F#" z .F,"G" z .G, |
"G6" D,2 D,2"A" C,2 z2 |"D"z .F, z .F, z .F, z .F, | z .F, z .F,"G" z .G, z .G, |
"D" z .F, z .F,"A7" z .E, z .E, |1"D" D,2"G" E,2"D" .D, z z2 :|2"D"A,2"G" B,2"D" A,2 z2 |
