X:1
T:The Quebec Donkey
L:1/8
Q:1/4=110
M:2/4
K:E
|: z4 | z4 | z4 | z4 |
 z4 | z4 | z4 | z4 ::
"C" z4 |"C" z4 |"Am" z4 |"Am" z4 |
"C" z4 |"C" z4 |"G" z4"D" |"Em" z4 ::
"G"G G,,>A,, B,, z |"G"G z2 z D, |"C"C E, z D, z |"D"D C, z D, z |
"G"G G,,>A,, B,, z |"G"G z2 z D, |"C"C E,"D" zD B,, z |"Em"E E,,2 E,2 ::
"C"C C,"G/B" zG/B B,, z |"Am7"A A,,"Em/G" zEG G,, z |"Am7"A A,, z/ A,,/ z2 |"Bm7"B B,, z/ B,,/ z2 |
"C"C C,"G7/B" zG7/B B,, z |"Am7"A A,,"G" zG G,, z |"Cmaj7"Ca"Bm7" C, zB B,, z |"Em"E E,,2 E,,2 :|
