X:1
T:THE CENTENARY MARCH
L:1/8
Q:1/4=120
M:4/4
K:E
cB |"D" A2 d>e"G" fed"A7"c |"D" d2"G" d>c"D" d2 DF |:"D" A2 A>B AFED |
 f2 f>d"G" ed B/c/d/B/ |"D" A2 A>B AFED |"G6"E2 E>F"A" E2 DF |"D" A2 A>B AFED |
 f2 f>d"G" edcB |"D" A2 d>e"G" fed"A7"c |"D" d2"G" d>c"D" d2 Ad ||
"D" f3 a Adfa |"A7/E"g2"D" f2"A/C#" e2"A6" f>g |"D" afdA"D/F#" FA"G"GF |
"G6" E2 E>F"A" E2 F>G |"D" ADFA dAde | fagf"G" edcB |
"D" Aa^ga"A7" =gece |1"D" d2"G" d>c"D" d2 DF :|2"D"d2"G" d>c"D" d2 z2 |z2 | z8 | z4 z .A,, .B,,.C, |: .D,2 .A,,2 .D,2 .A,,2 |
 .D,2 .A,,2 .G,,2 .B,,2 |.D,2 .C,2 .B,,2 .A,,2 | !tenuto!G,,2 !tenuto!B,,2 !tenuto!A,,2 .B,,.C, | .D,2 .A,,2 .D,2 .A,,2 |
