X:1
T:The Mooncoin Jig
L:1/8
Q:1/4=160
M:6/8
K:Dmaj
|:"A"!f! [ce]2 .[ce] z3 |"A" [Bg]2 z"G" ([df]2 [ce]-) |"A" [ce]3 [Ac]3 |"E" [GB]3 [EG]3 |
"A"!f! [ce]2 .[ce] z3 |"A" [Bg]2 .[df]"G" z3 |"F#m"!mf! [FAc]6"Em" |"G" [GBd]6 ::
"A"!f! z2 [ce] z [ce] z |"D"[eg]3"Em" ([df]2 [ce]) |"A" z6 |"D" z6"G" |
"A"z2 [ce] z [ce] z |"D" [df]3"G" [Bd]3 |"D" [Ad]3"C" [=ce]3 |"G" [Bg]6 ::
"A"[ce]3/ z/ .[ce] z3 |"A" [Bg]3/"G" z/ .[df] z3 |"A" [ce]3"C" [Ae]3 |"G" [GB]3 [DF]3 |
"A"z3 z .[ea].[ea] |"A"z .[eg].[eg] z .[df].[df] |"F#m" [^FA^c]6 |"G" [Bd]3 [fa]3 ::

