X:1
T:The Quebec Donkey
L:1/8
Q:1/4=110
M:2/4
K:E
|:"^The Quebec Donkey 1st time" DG GA | Bc A2 | BA AG/A/ | BA A2 |
 DG GA | Bc A2 | GE FD |E2 E2 ::
"C" e2 d>d |"C" cd B2 |"Am" BA AG/A/ |"Am" BA A2 |
"C" e2 d>d |"C" cd B2 |"G" GE"D" FD |"Em" E2 E2 ::
"G""^The Quebec Donkey 2nd time" DG GA |"G" Bc A2 |"C" BA AG/A/ |"D" BA A2 |
"G" DG GA |"G" Bc A2 |"C" GE"D" FD |"Em" E2 E2 ::
"C" e2"G/B" d>d |"Am7" cd"Em/G" B2 |"Am7" BA AG/A/ |"Bm7" BA A2 |
"C" e2"G7/B" d>d |"Am7" cd"G" B2 |"Cmaj7" GE"Bm7" FD |"Em" E2 E2 :|
