X:1
T:The Mooncoin Jig
L:1/8
Q:1/4=160
M:6/8
K:D
|:"A"A!f! A,,2 .A,, z3 |"A"A G,,2"G" zG (^G,,2 A,,-) |"A"A A,,3 C,3 |"E"E G,3 B,,3 |
"A"A!f! A,,2 .A,, z3 |"A"A (G,,2"G" .^G,,)G z3 |"F#m"F!mf! z3"Em"E F,,3 |"G"G G,,3 ^G,,2 z ::
"A"A!f! A,,2 z z2 z |"D"D D,3"Em"E (E,2 A,,) |"A"A z6 |"D"D G,,3"G"G ^G,,2 A,, |
"A"A A,,3 z2 z |"D"D D,2"G" zG G,,2 z |"D"D D,2"C" zC =C,2 z |"G"G G,,6 ::
"A"A!f! A,,2 z z2 z |"A"A D,3"G"G (E,2 A,,) |"A"AC z6"C" |"G"G G,,3 ^G,,2 A,, |
"A"A A,,3 z2 z |"A"A E,2 z A,,2 z |"F#m"F A,,2 z C,2 z |"G"G D,6 :|
