X:1
T:THE CENTENARY MARCH
L:1/8
Q:1/4=120
M:4/4
K:E
 z2 |"D" z8"G" "A7"|"D" z8"G" "D"|:"D" z .B z .B z .B z .B |
 z .B z"G" .G z .A z .A |"D" z .G/.G/ .G.A z .G z .G |"G6"z .A z"A" .A .B z z2 |"D" z .B z .B z .B z .B |
 z .B z"G" .G z .A z .A |"D" z .G/.G/ .G"G".A z .A"A7" z .F |"D"z .G"G" z"D" .A .G z z2 ||
"D" z .B z .B z .B z .B |"A7/E" c2"D" B2"A/C#" B2"A6" z2 |"D" z .B z .B"D/F#" z .B"G" z .c |
"G6" F2 F>G"A" F2 z2 |"D"z .B z .B z .B z .B | z .B z .B"G" z .c z .c |
"D" z .B z .B"A7" z .A z .A |1"D" G2"G" A2"D" .G z z2 :|2"D" G2"G" A2"D" G2 z2 |
