X:1
T:The Road To Ballymac x2
L:1/8
Q:1/4=180
M:4/4
K:G
|:"G""^The Road To Ballymac x2" DG !pralltriller!G2 BAGA | Bd !pralltriller!d2"C" e2 de |"G" gd !pralltriller!d2"C" egde |"G" gedB"D7" ABGE |
"G" DG !pralltriller!G2 BAGA |"G" Bd !pralltriller!d2"C" e2 de |"C/D" gd !pralltriller!d2 egdB |1"D" cAFA G2 GE :|
|2 "D" cAFA"G" G2 GA 
|:"G" Bd !pralltriller!d2"Em" edBd |"C" eg !pralltriller!g2"D7" a2 ga |"G" bgag"Am" egde |"C" gedB"D7" ABGA |
"G" Bd !pralltriller!d2"Em" edBd |"C" eg !pralltriller!g2"D7" a2 ga |"G" bgag"C" egdB |1"D7" cAFA"G" G2 GA :|
|2 "D7" cAFA"G" G4 
