X:1
T:Oh Susanna
%%score 1 2 3
L:1/8
Q:1/4=110
M:2/4
I:linebreak $
K:G
V:1 treble nm="Melody" snm="Mel"
V:2 treble transpose=-12 nm="Top Horns" snm="Top H"
V:3 bass nm="Bass Horns" snm="Bass H"
L:1/8
V:1
|:"G""^Oh Susanna" Bd d>e |"Em" dB GA |"C" BB AG |"D" A3 G/A/ |$"G" Bd d>e |"Em" dB GA | %6
"C" BB"D7" AA |"G" G4 ::$"C" c2 c2 |"C" ee- ee |"G" dd BG |"D7" A3 G/A/ |$"G" Bd d>e |"Em" dB GA | %14
"C" BB"D7" AA |"G" G4 ::$"G" Bd d>e |"Em" dB GA |"C" BB AG |"D" A3 G/A/ |$"G" Bd d>e |"Em" dB GA | %22
"C" BB"D7" AA |"G" G4 ::$"C" c2 c2 |"C" ee- ee |"G" dd BG |"D7" A3 G/A/ |$"G" Bd d>e |"Em" dB GA | %30
"C" BB"D7" AA |"G" G4 ::$"G""^Brighton Camp (The Girl I Left Behind Me)" z4 |"Em" z4 |"C" z4 | %35
"D" z4 |$"G" z4 |"Em" z4 |"C""D" z4 |"G" z4 ::$ B"G"d ef | g"G"d Bd/c/ | B"C"d ef | %43
"D" g a/g/"C" f g/f/ |$"Em" ed BA |"D" BG E>G |"C" F/G/A"D" DE/F/ |"G" G2 G z ::$ %48
[K:D]"D""^The Rose Tree" dB AF |"D" A>B AB |"G" d2 ed/e/ |"A" fe ef/e/ |$"D" dB AF |"D" A>B AB | %54
"G" d2"A" ed/e/ |"D" fd d2 ::$"D" fe fg |"G" a2 gf |"Em" eb ba |"A" be ef/e/ |$"Bm" dB AF | %61
"A" A>B AB |"G" d2"A" ed/e/ |"D" fd d2 ::$"D" dB AF |"D" A>B AB |"G" d2 ed/e/ |"A" fe ef/e/ |$ %68
"D" dB AF |"D" A>B AB |"G" d2"A" ed/e/ |"D" fd d2 ::$"D" fe fg |"G" a2 gf |"Em" eb ba | %75
"A" be ef/e/ |$"Bm" dB AF |"A" A>B AB |"G" d2"A" ed/e/ |"D" fd d2 :|$ %80
"G""^Back to Oh Susanna" Bd d>e |"Em" dB GA |"C" BB AG |"D" A3 G/A/ |"G" Bd d>e |"Em" dB GA | %86
"C" BB"D7" AA |"G" G4 |] %88
L:1/8
V:2
|: z4 | z4 | z4 | z4 |$ z4 | z4 | z4 | z4 ::$ c2 c2 | ee- ee | dd BG | A3 z |$ G2 F2 | E2 D2 | %14
 C2 D2 | G2 z2 ::$!p! [GB]4 | [EG]4 | [ce]4 | [cf]4 |$ [GB]4 | [EG]4 | [ce]2 [cf]2 | [dg]4 ::$ %24
!f! c2 c2 | ee- ee | dd BG | A3 z |$ G2 F2 | E2 D2 | C2 D2 | G2 z2 ::$ ed BA | BG E>F | %34
 GG G/A/B/c/ | d2 B g/f/ |$ ed BA | BG E>G | F/G/A DE/F/ | G2 G B ::$ d3 z | B3 z | c3 z | %43
 !>!.[dg] z !>!.[cf] z |$ z4 | z4 | z4 | z4 ::$[K:D]!p! D4 | E4 | G4 | A4 |$ d4 | A4 | G2 A2 | %55
 d4 ::$ z4 | z4 | z4 | z4 |$!f! B2 A2 | G2 F2 | G2 A2 | D4 ::$ .D z z (^G | .A) z z2 | G2 E2 | %67
 A2 c2 |$ .d z z ([^G=f] | .[A^f]) z z2 | G2 A2 | d4 ::$ z4 | z4 | z4 | z4 |$ B4 | A4 | G2 A2 | %79
 D4 :|$!p! [GB]4 | [EG]4 | [=ce]4 | [=cf]4 | [GB]4 | [EG]4 | [=ce]2 [cf]2 | [dg]4 |] %88
L:1/8
V:3
|: z4 | z4 | z4 | z4 |$ z4 | z4 | z4 | z4 ::$ C,2 C,2 | C,C,- C,C, | G,,3 z | D,,3 z |$ G,,2 A,,2 | %13
 B,,2 D,2 | C,2 A,,2 | G,,4 ::$!p! G,,4 | E,,4 | C,4 | D,4 |$ G,,4 | E,,4 | C,2 D,2 | G,,4 ::$ %24
!f! C,2 C,2 | C,C,- C,C, | G,,3 z | D,,3 z |$ G,,2 A,,2 | B,,2 D,2 | C,2 A,,2 | G,,4 ::$ %32
 G, z G, z | E, z E, z | C, z C, z | D, z D, z |$ G, z G, z | E, z E, z | C, z D, z | G, z G, z ::$ %40
 z4 | z4 | z4 | z4 |$ E,3 z | D,3 z | C,2 D,2 | G,,3 z ::$[K:D] z4 | z4 | z4 | z4 |$ z4 | z4 | z4 | %55
 z4 ::$ D,,3 z | G,,3 z | E,,3 z | A,,3 z |$ B,,3 z | A,,3 z | G,,2 A,,2 | D,,4 ::$ z4 | z4 | z4 | %67
 z4 |$ z4 | z4 | z4 | z4 ::$ .D,, z z .D,, | .G,, z z .G,, | .E,, z z .E,, | .A,, z z .A,, |$ %76
 .B,, z z .B,, | .A,, z z .A,, | .G,, z .A,, z | D,,4 :|$!p! G,,4 | E,,4 | =C,4 | D,4 | G,,4 | %85
 E,,4 | =C,2 D,2 | G,,4 |] %88
