X:1
T:All The Way To Galway (The Kerry Cow)
%%score 1 2 3
L:1/8
Q:1/4=110
M:2/4
I:linebreak $
K:D
V:1 treble nm="Melody" snm="Mel"
V:2 treble transpose=-12 nm="Top Horns" snm="Top H"
V:3 bass nm="Bass Horns" snm="Bass H"
L:1/8
V:1
|:"D""^All The Way To Galway (The Kerry Cow)" z4 |"D" z4 |"G" z4 |"A" z4 |$[K:D]"D" z4 |"D" z4 | %6
"G""A" z4 |"D" z4 ::$[K:D]"D" d>e fd |"A" cA A>d |"G" BG GA/B/ |"A" cA A2 |$"D" d>e fd |"A" cA Ad | %14
"G" BG"A" AF |"D" D2 D2 ::$[K:G]"Am""^Tralee Gaol" eA AB/d/ |"Am" e>d Bd |"Am" eA AB/A/ | %19
"G" G>A Bd |$"Am" eA AB/d/ |"Am" e>d Bd |"G" ed"Em" gB |"Am" A2 A2 ::$"Am" ea ag/a/ |"G" b>a ge | %26
"Em" dB gB |"G" d/c/B/A/ GE |$"Am" ea ag/a/ |"G" b>a ge |"F" ed"Em" gB |"Am" A2 A2 ::$ %32
[K:D][M:2/4]"D""^Egan's (The Kerry)" fA BA |"D" fA BA |"G" d2 e>f |"A" ed BA |$"D" fA BA | %37
"D" fA BA |"G" d2"A" e>f |"D" ed d2 ::$"D" fa f>e |"Em" ed BA |"G" d2 e>f |"A" ed BA |$"D" fa f>e | %45
"Em" ed BA |"G" d2"Em" e>f |"A" ed"D" d2 ::$"D" fA BA |"D" fA BA |"G" d2 e>f |"A" ed BA |$ %52
"D" fA BA |"D" fA BA |"G" d2"A" e>f |"D" ed d2 ::$"D" fa f>e |"Em" ed BA |"G" d2 e>f |"A" ed BA |$ %60
"D" fa f>e |"Em" ed BA |"G" d2"Em" e>f |"A" ed"D" d2 ::$"D""^All the way back to Galway.." z4 | %65
"D" z4 |"G" z4 |"A" z4 |$"D" z4 |"D" z4 |"G""A" z4 |"D" z4 :| %72
L:1/8
V:2
|: A/ z B/ AG | FA d2 | G>A GF | EF G/F/E |$[K:D] A>B AG | FA de/d/ | cA GE | D2 D2 ::$[K:D] d4 | %9
 A4 | G4 | A4 |$ d4 | A4 | G4 | d4 ::$[K:G] A z A z | A z A z | A z A z | E z E z |$ A z A z | %21
 A z A z | G z E z | A z A z ::$!<(! A3 z | B3 z | c3 z | d3 z!<)! |$ A3 z | B3 z | =F2 E2 | %31
 A3 z ::$[K:D][M:2/4] d z A z | d z A z | G z ^G z | A z c z |$ d z A z | d z A z | G z A z | %39
 d4 ::$ !>!.D z/ F/- F.A | !>!.E z/ G/- G.B | !>!.G z/ B/- B.d | !>!.A z/ c/- c.e |$ %44
 !>!.D z/ F/- F.A | !>!.E z/ G/- G.B | !>!.G z/ B/- B.d | .A2 .d2 ::$ z .[fa] ([^e^g].[fa]/) z/ | %49
 z .[fa] ([^e^g].[fa]/) z/ | z4 | z4 |$ z .[fa] ([^e^g].[fa]/) z/ | z .[fa] ([^e^g].[fa]/) z/ | %54
 z4 | z4 ::$ .d z .f z | z .[DF] ([EG].[FA]) | .[GB] z .d z | z .[Ac] ([Bd].[ce]) |$ .d z .f z | %61
 z .[DF] ([EG].[FA]) | !>!.G2 !>!.E2 | !>!.A2 !>!.d2 ::$ A/ z B/ AG | FA d2 | G>A GF | EF G/F/E |$ %68
 A>B AG | FA de/d/ | cA GE | D2 D2 :| %72
L:1/8
V:3
|: z4 | z4 | z4 | z4 |$ z4 | z4 | z4 | z4 ::$ D,,3 z | A,,3 z | G,3 z | E,3 z |$ D,,3 z | A,,3 z | %14
 G,3 z | D,3 z ::$[K:G] A,,3 z | A,,3 z | A,,3 z | E,,3 z |$ A,,3 z | A,,3 z | G,,3 z | A,,3 z ::$ %24
!<(! A,,3 z | G,,3 z | C,3 z | B,,3 z!<)! |$ A,,3 z | G,,3 z | C,3 z | A,,3 z ::$[K:D][M:2/4] z4 | %33
 z4 | z4 | z4 |$ z4 | z4 | z4 | z4 ::$ z4 | z4 | z4 | z4 |$ D,,3 z | E,,3 z | G,,3 z | %47
 A,,2 D,,2 ::$ .D,, z z2 | .D,, z z2 | G,,2 E,,2 | A,,2 C,2 |$ .D, z z2 | .D,, z z2 | G,,2 A,,2 | %55
 D,4 ::$ .D,, z z2 | .E,, z z2 | .G,, z z2 | .A,, z z2 |$ .D,, z z2 | .E,, z z2 | .G,, z z2 | %63
 .A,,2 .D,,2 ::$ z4 | z4 | z4 | z4 |$ z4 | z4 | z4 | z4 :| %72
