X:1
T:I Want To Be Near You (Aupr\`es de ma Blonde)
%%score 1 2 3
L:1/8
Q:1/4=160
M:6/8
I:linebreak $
K:D
V:1 treble nm="Melody" snm="Mel"
V:2 treble transpose=-12 nm="Top Horns" snm="Top H"
V:3 bass nm="Bass Horns" snm="Bass H"
L:1/8
V:1
|:"D""^4 times in D" F2 G F2 E |"D" D3 D2 F |"D" A2 A"G" B2 B |"D" A3- A2 z :|$"G" B2 B B2 F | %5
"Em" G3 G2 G |"A" A2 A A2 E |"A" F3- F z2 |$"D" D3 EFG |"D" F3 A3 |"G" E2 G"A" F2 E | %11
"D" D2 B, A,2 z |$"D" D3 EFG |"D" F3 A3 |"G" E2 G"A" F2 E |"D" D3- D z |]:$ %16
[K:G]"G""^2 times in G, whistle stops" B2 c B2 A |"G" G3 G2 B |"G" d2 d"C" e2 e |"G" d3- d2 z :|$ %20
"C" e2 e e2 B |"Am" c3 c2 c |"D" d2 d d2 A |"D" B3- B z2 |$"G" G z2 z3 | z6 | z6 | z6 |$ z6 | z6 | %30
 z6 | z5 |]:$[K:A]"A""^Final time in A" c2 d c2 B |"A" A3 A2 c |"A" e2 e"D" f2 f |"A" e3- e2 z :|$ %36
"D" f2 f f2 c |"Bm" d3 d2 d |"E" e2 e e2 B |"E" c3- c z2 |$"A" A3 Bcd |"A" c3 e3 | %42
"D" B2 d"E" c2 B |"A" A2 F E2 z |$"A" A3 Bcd |"A" c3 e3 |"D" B2 d"E" c2 B |"A" A2 z"A" a z z |] %48
L:1/8
V:2
|: z6 | z6 | z6 | z6 :|$ z6 | z6 | z6 | z6 |$ d3 efg | f3 a3 | e2 g f2 e | d2 B A2 z |$ d3 efg | %13
 f3 a3 | e2 g f2 e | d3- d z |]:$[K:G] G z G4 | B z B4 | d2 z B2 z | d4 z z :|$ c z c4 | A z A4 | %22
 D z F4 | c z A4 |$ G z2 z3 | z6 | z6 | z6 |$ z6 | z6 | z6 | z5 |]:$[K:A] c2 d c2 B | A3 A2 c | %34
 e2 e f2 f | e3- e2 z :|$ f2 f f2 c | d3 d2 d | e2 e e2 B | c3- c z2 |$ A3 Bcd | c3 e3 | %42
 B2 d c2 B | A2 F E2 z |$ A3 Bcd | c3 e3 | B2 d c2 B | A2 z a z z |] %48
L:1/8
V:3
|: z6 | z6 | z6 | z6 :|$ z6 | z6 | z6 | z6 |$ D,3 z3 | D,3 z3 | G,2 z A,2 z | D,3 z3 |$ D,3 z3 | %13
 D,3 z3 | G,2 z A,2 z | D,4 z |]:$[K:G] z6 | z6 | z6 | z6 :|$ z6 | z6 | z6 | z6 |$ G,, z2 z3 | z6 | %26
 z6 | z6 |$ z6 | z6 | z6 | z5 |]:$[K:A] z6 | z6 | z6 | z6 :|$ z6 | z6 | z6 | z6 |$ A,,3 z3 | %41
 A,,3 z3 | D,3 z3 | E,3 z3 |$ A,,3 z3 | A,,3 z3 | B,,2 z E,,2 z | A,,2 z A,, z z |] %48
