X:1
T:The Humours Of Ennistymon
%%score 1 2 3
L:1/8
Q:1/4=160
M:6/8
I:linebreak $
K:G
V:1 treble nm="Melody" snm="Mel"
V:2 treble transpose=-12 nm="Top Horns" snm="Top H"
V:3 bass nm="Bass Horns" snm="Bass H"
L:1/8
V:1
|:"G""^Coppers and Brass" B3 GBd |"C" cBc ABc |"G" BdB GBd |"D" cAG FGA |$"G" B3 GBd |"C" cBc ABc | %6
"D" d3 edc |1"C" BAF"G" G2 A :|2"C" BAF"G" G2 e |:$"D" f3 fed |"D" cBA FGA |"G" Ggg gfg | %12
"D" afd d2 e |$"D" f/g/ag fed |"D" cBA FGA |"G" B3 cAF |1"C" AGF"G" G2 e :|2"C" AGF"G" GBd |:$ %18
"G" gdB gdB |"C" ecA ecA |"Em" B3 GBd |"D" cBA FGA |$"G" gdB gdB |"C" ecA ecA |"Em" BdB cAF |1 %25
"C" AGF"G" GBd :|2"C" AGF"G" G2 A |:$"Am""^Dusty Windowsills" A2 B cBA |"C" eAB cBA |"G" GAG FGG | %30
"Em" EGG EFG |$"Am" A2 B cBA |"C" e2 d efg |"G" age dBG |"Em" ABA"Am" A3 ::$"Am" a3 age | %36
"C" dBd g3 |"G" gag gfe |"Em" dBA GAG |$"F" EGG DGG |"Em" EFG ABc |"G" Bee dBG |"Em" ABA"Am" A3 ::$ %43
"Am" A2 A gAf |"C" A2 A gAf |"G" G2 G eGd |"Em" G2 G edB |$"Am" A2 A gAf |"C" A2 d efg | %49
"G" age dBG |"Em" ABA A3 ::$"D""^Banish Misfortune" fed cAG |"D" A2 d cAG |"D" F2 D DED | %54
"D" FEF GFG |$"Am" AGA"C" cAG |"Em" AGA cde |"D" fed cAG |"D" Ad^c d3 ::$"D" f2 d d^cd | %60
"D" f2 g agf |"Am" e2 c cBc |"C" e2 f gfe |$"D" f2 g agf |"C" e2 f gfe |"Am" fed"C" cAG | %66
"D" Ad^c d3 ::$"D" f2 g e2 f |"D" d2 e c2 d |"D" ABA GAG |"D" F2 F GED |$"Am" c3"C" cAG | %72
"Em" AGA cde |"C" fed"Am" cAG |"D" Ad^c d3 ::$"G""^Back to Coppers and Brass" B3 GBd |"C" cBc ABc | %77
"G" BdB GBd |"D" cAG FGA |$"G" B3 GBd |"C" cBc ABc |"D" d3 edc |"C" BAF"G" G2 A :| %83
L:1/8
V:2
|: G z2 z3 | c z2 FGA | G z2 z3 | D z2 DEF |$ G z2 z3 | c z2 ABc | d z2 edc | A z2 G z2 :| %8
 A z2 G z2 |:$ !>!d z2 z3 | z6 | !>!G z2 z3 | c3 ^c3 |$ d z2 z3 | z6 | G3 c3 | d3 G3 :| c3 G3 |:$ %18
 !>!G z2 z3 | z6 | z6 | z6 |$ !>!g z2 z3 | z6 | G3 c3 | d3 G3 :| d3 G3 |:$ A z A z z A | %28
 c z c z z c | G z G z z G | E z E z z E |$ A z A z z A | c z c z z c | G z G z z G | %34
 E z z A z z ::$ z6 | z6 | z6 | z6 |$ z6 | z6 | z6 | z6 ::$ z3 [Gd] z [Ae] | z3 [Gd] z [Ae] | %45
 z3 [DA] z [EG] | z3 [EB][Fc][Gd] |$ z3 [Gd] z [Ae] | z3 [Ae]3 | .[Gd]2 z .[EB]2 z | %50
 .[Ae]2 z z3 ::$ D6 | D6 | D6 | D6 |$ A6 | E6 | D6 | d6 ::$ D z D4 | z6 | A z A4 | z6 |$ D z D4 | %64
 C z C4 | A6 | D6 ::$ z2 D4 | z2 D4 | z2 D4 | z2 D4 |$ C6 | C6 | G3 A3 | D6 ::$ G3 B3 | c3 A3 | %77
 d3 ^d3 | e3 f3 |$ g3 B3 | e3 ^d3 | d z z z2 z | DEF G2 z :| %83
L:1/8
V:3
|: z6 | z6 | z6 | z6 |$ z6 | z6 | z6 | z6 :| z6 |:$ !>!D,2 z z3 | z6 | !>!G,,2 z z3 | %12
 D,2 z ^C,2 z |$ !>!D,2 z z3 | z6 | G,,3 C,3 | D,3 G,,3 :| z6 |:$ !>!G,2 z z3 | z6 | z6 | z6 |$ %22
 !>!G,2 z z3 | z6 | G,,3 C,3 | D,3 G,,3 :| D,3 G,,3 |:$ z6 | z6 | z6 | z6 |$ z6 | z6 | z6 | z6 ::$ %35
 A,,6 | C,,6 | G,,6 | E,,6 |$ =F,6 | E,6 | G,,6 | E,,3 A,,3 ::$ z6 | z6 | z6 | z6 |$ A,,6 | C,,6 | %49
 G,,6 | E,,6 ::$ D,6 | D,6 | D,6 | D,6 |$ A,,6 | E,,6 | D,,6 | D,,6 ::$ D,,6 | z6 | A,,6 | z6 |$ %63
 D,,6 | C,,6 | A,,6 | D,,6 ::$ z6 | z6 | z6 | z6 |$ A,,3 C,3 | E,,6 | C,3 A,,3 | D,6 ::$ %75
 G,2 z G,2 z | C,2 z D,2 z | G,2 z G,,2 z | A,,2 z D,2 z |$ G,2 z G,2 z | C,2 z D,2 z | %81
 G,2 z z2 z | D,2 z G,,2 z :| %83
